\thispagestyle{empty}\section*{\ifthenelse{\boolean{english}}{Abstract}{Zusammenfassung}}
This thesis introduces a semantic access control system that imposes constraints on a Verifiable Credential by utilizing Web Access Control extended by a SHACL shape. This system enables the definition of required identity proofs a user must present to gain access to a Solid Pod. The data model governing this access rule is outlined in detail.
\newline Furthermore, we introduce the Verifiable Consent Protocol, which guarantees secure and transparent data processing between a server and a client. Through the creation, exchange, and signature of usage policies, both client and server reach an agreement regarding the utilization of server resources and the processing of the client's personal data contained within the Verifiable Credential. These policies adhere to the ODRL and OAC profile standards, ensuring compliance with GDPR regulations in the processing of personal data. The data model of the data usage policies is also presented in detail.
\newline To assess the secrurity of the protocol against dishonest agents and attackers, formal verification is conducted using ProVerif, demonstrating its secrecy and reliability. Formal verification also proves a non-repudiable agreement between the two parties.