\section{Appendix}

Policy data models, ProVerif code and a complete version of the ProVerif result can be found on \href{https://github.com/vallebz/bachelor_thesis}{GitHub}.

\subsection{ProVerif code - Verifiable Consent Protocol}
\label{apx:proverif_code}
\lstinputlisting[language={ProVerif},breaklines,caption={ProVerif description of the Protocol Flow from the Verifiable Consent Protocol\label{lst:proverif_code}}]{Bachelor_Thesis/listings/data-usage-agreement_sig-enc.pv}


\subsection{ProVerif result excerpt - Verifiable Consent Protocol}
\lstinputlisting[language={ProVerif_result},breaklines,caption={ProVerif result excerpt from the Verifiable Consent Protocol\label{lst:proverif_result}}]{Bachelor_Thesis/listings/data-usage-agreement_sig-enc.txt}
