\mbox{}\thispagestyle{empty}

\vspace*{1cm}

{\Large \textbf{\ifthenelse{\boolean{english}}{Assertion}{Erklärung}}} 

\bigskip

\ifthenelse{\boolean{english}}
{\selectlanguage{english}
\textit{I declare truthfully that I have written the thesis independently, that I have indicated all aids used completely and correctly, and that I have marked everything that has been taken over unchanged or changed from external work, and that I have observed the KIT Statutes for Ensuring Good Scientific Practice in the currently valid version.
\newline\newline Ich versichere wahrheitsgemäß, die Arbeit selbstständig verfasst, alle benutzten Hilfsmittel vollständig und genau angegeben und alles kenntlich gemacht zu haben, was aus Arbeiten anderer unverändert oder mit Abänderungen entnommen wurde sowie die Satzung des KIT zur Sicherung guter wissenschaftlicher Praxis in der jeweils gültigen Fassung beachtet zu haben.}}
{\selectlanguage{german}
\textit{Ich versichere wahrheitsgemäß, die Arbeit selbstständig verfasst, alle benutzten Hilfsmittel vollständig und genau angegeben und alles kenntlich gemacht zu haben, was aus Arbeiten anderer unverändert oder mit Abänderungen entnommen wurde sowie die Satzung des KIT zur Sicherung guter wissenschaftlicher Praxis in der jeweils gültigen Fassung beachtet zu haben.}}

\vspace{1.5cm}

%
%WICHTIG: Prüfen Sie unbedingt, ob der Text der Erklärung mit der jeweils für den Studiengang aktuell gültigen SPO übereinstimmt!
%
%TODO: Datum der Erklärung angeben
%            Hinweis: Das Datum der Erklärung ist üblicherweise das Abgabedatum
%
%TODO: Eigenen Vornamen und Nachnamen angeben
%
\newboolean{print}
\setboolean{print}{false}
\ifthenelse{\boolean{print}}{\vspace{2cm}}{\begin{figure}[h]\includegraphics[width=4cm]{Bachelor_Thesis/images/signature.jpeg}\end{figure}}

Karlsruhe, \today \hfill Valentin Betz

%\thispagestyle{empty}\cleardoublepage

%\mbox{}\thispagestyle{empty}
