\section{Data Models}
\label{sec:datamodels}

\subsection{Access Control Languages}
\label{sec:AccessControlLanguages}

This section will provide an overview over access control languages used to model access control systems in decentralized linked data systems.

The term 'Access Control System' describes a security system of a data storage system. In a decentralized linked data system like Solid, an access control system is used to define and enforce access rules for resources. An access control system ensures integrity and availability of data for certain agents or agent groups.

In a system without any access control, resources are likely to be accessed, changed, deleted or created by unauthorized users. That could lead to data breaches, data loss or unwanted modification. \cite{capadisli_web_2021}\cite{shirey_internet_2007}

Access control rules adhere to a certain data model. The data model for Access Control Lists (ACLs) provides a generalized standard for more fine-grained Access Control Rules. ACLs are lists which describe rules for the access to resources. There can be a list for each resource in a data storage system. ACLs can independently be applied to every level (e.g. files, directories, networks, systems) of a system. A sublevel can inherit Access Rules from its parent level. Every item of an \acrshort{acl} contains at least one allowed action and related authorized agents. An agent must be a person, social entity or software identified by a URI. Agents can be grouped or described by a class. \cite{capadisli_web_2021}

\subsubsection{Web Access Control (WAC)}
\label{sec:WebAccessControl}

\acrfull{wac} is a W3C Candidate Recommendation. It is a framework for decentralized linked data platforms to implement an access control system for HTTP resources. \acrshort{wac} utilizes the \acrshort{acl} model to express access control rules with \acrshort{rdf}. \acrshort{wac} is the framework used in the Solid Project. If a user requests a web resource via the HTTP framework, the Solid Pod responds with a link header to the corresponding ACL resource as link target. As a result, the client now can discover the ACL resource by checking the \textit{rel} parameter of the link header. The ACL resource is an RDF document and contains the access rules for the requested web resource. The access rules are modelled with RDF statements using the ACL ontology. \cite{capadisli_web_2021}
\newpage
\begin{lstlisting}[language={Turtle},caption={ACL example from a Solid Pod}]
# ACL resource for the public folder
@prefix : 		<#> .
@prefix pub: 	<./> .
@prefix c: 		</profile/card#> .

# Everyone can append and read
:AppendRead
    a acl:Authorization ;
    acl:accessTo 	pub: ;
    acl:agentClass 	foaf:Agent ;
    acl:default 	pub: ;
    acl:mode 		acl:Append, acl:Read .

# The owner has all permissions
:ControlReadWrite
    a acl:Authorization ;
    acl:accessTo 	pub: ;
    acl:agent 		c:me ;
    acl:default 	pub: ;
    acl:mode 		acl:Control, acl:Read, acl:Write .

\end{lstlisting}

The example above represents a typical access control list of a Solid Pod. The set of rules regulates the access to the public directory. Every rule is modelled as a local blank node and recognizable as an access rule by being an instance of class \textit{acl:Authorization}.
\newline The upper rule \textit{:AppendRead} states that everyone that is an entity of class \textit{foaf:Agent} is able to create (\textit{acl:Append}) and read (\textit{acl:Read}) resources in the public directory. In other words: "everyone" can read the public directory.
\newline The lower rule \textit{:ControlReadWrite} regulates the access to the same public directory. The owner (\textit{c:me}) can move, delete (\textit{acl:Control}), read (\textit{acl:Read}) and create, edit (\textit{acl:Write}) resources in the public directory. The owner respectively has all access rights to manage his resources and needs to authenticate with the \textit{c:me} URI. \cite{capadisli_web_2021}

The example presents that it is only possible to authenticate clients through a URI or an agent class. If more detailed conditions are to be defined on client properties, the functions of WAC are not sufficient. WAC is therefore not suitable for verifying an identity by checking  VC attributes, because the conditions can not be modelled.

The consequences of this lack of functionality are explained in section \ref{sec:ModellingACRwithWAC}. 

\subsubsection{Access Control Policy Language (ACP)}
\label{AccessControlPolicy}

The \acrfull{acp} Specification is an Editor's Draft by the W3C Solid Community Group \cite{bosquet_access_2022}. ACP is a language to express rules for resource usage on a Solid Pod. ACP is expected to be the successor or supplement the current access control system of solid pods explained in the previous section~\ref{sec:WebAccessControl}.

An ACP resource consist of several components which are linked to each other:
The context graph represents metadata about the access request of a client. For example the target resource, the requesting agent, the owner of the data, etc. can be modelled with a context graph. Each access of a client is represented by an instance of the class \textit{acp:Context}.
\newline Authorization graphs represent the access rule for a resource. An instance of the class Access Control Resource links the resource to more detailed access control graphs that will be applied to the resource if a client requests access.
\newline Instances of the Access Control class represent an overview of the Policies that are linked to the Access Control Resource and are applied to them.
\newline Policies link Access Controls to Matchers and apply an Access Mode to certain Matchers. If an accessing user satisfies the matcher the policy allows or denies acl Access Modes (see \ref{sec:WebAccessControl}).
\newline Matchers are resources that represent conditions that accessing users have to fulfil. Conditions can be URIs or other RDF attributes. Additionally, VCs can defined as constraints to fulfil. 

The specification \cite{bosquet_access_2022} mentions that Matchers can be satisfied when an accessing user presents a valid VC that is type of the defined credential. However, there is no further information on how attributes are matched against the credential and to what extent detailed attributes of credentials are checked. When we asked the ACP community how these functions will be implemented and developed in the future, we did not receive an answer. For this thesis, we must therefore assume that VC handling is not sufficiently implementable for our use case.

The consequences of this assumption are explained in section \ref{sec:ModellingACRwithWAC}. 

\newpage
\subsection{Constraint Languages}
\label{sec:ConstraintLanguages}

In this chapter, we delve into the topic of constraint languages for RDF graphs. Constraint languages are used to define graphs, which are referred to as 'shapes', that describe another graph. A shape defines rules for the structure and content of an RDF data graph and is used to enforce the rules when validating the RDF graph against the constraints.
The main constraint languages used for RDF data are SHACL and ShEx, which will be presented in the two following sections. They both provide similar mechanisms to Each constraint language has its own strengths and weaknesses and therefore the selection is highly dependent on the use case. The goal of this chapter is to make a choice between SHACL and ShEx to model required \acrshort{vc} attributes for an access rule. \cite{baker_shex_2019}\cite{knublauch_shapes_2017}\cite{gayo_validating_2018}

\subsubsection{SHACL}
\label{sec:SHACL}

The Shape Constraint Language (SHACL) is a language and framework in the field of semantic web technologies \cite{knublauch_shapes_2017}. SHACL is used to define structures and validate rules for RDF data. SHACL offers the possibility to not only describe content of a RDF graph, it can check the content and completeness of RDF data. SHACL was developed as part of the W3C (World Wide Web Consortium) Data Shapes Working Group and was published as a W3C Recommendation in March 2017. It builds on the SPARQL standard and allows the formal description of conditions that RDF graphs must fulfil. These conditions are called "shapes" and specify which triples should be present in an RDF graph and what values these triples may have. A typical application example is checking correctness of data in an RDF graph with a shape. Here SHACL can be used to ensure that certain properties are present for certain classes, that data types are correct, or that relationships between URIs have been modelled correctly. SHACL also provides advanced functions for checking cardinalities, count and more. 

A SHACL shape consists of two main components: a node shape and a property shape. The node shape defines the constraints for the nodes in the RDF graph, while the property shape further defines the constraints for the predicates and objects of the nodes. 

Below in Listing \ref{lst:shaclexample1} is an example of a simple SHACL shape. In the following the composition of node shape and property shape is explained. The example shape first defines for which RDF subjects to search for. Therefore the triple \textit{ex:exampleShape sh:targetClass cred:VerifiableCredential} defines that the subject needs to be an instance of class \textit{cred:VerifiableCredential}. The properties of the desired node are defined with \textit{sh:property} in the blank node. The predicate of the node should be \textit{cred:credentialSubject} defined by the \textit{sh:path} term. The object of the desired node should be any kind of an IRI.
\newpage
\begin{lstlisting}[language={Turtle},caption={SHACL shape example\label{lst:shaclexample1}}]
ex:exampleShape a sh:NodeShape ;
    sh:targetClass cred:VerifiableCredential ;
    sh:property [
        sh:path cred:credentialSubject ;
        sh:nodeKind sh:IRI
    ] .
\end{lstlisting}

The example data graph in Listing \ref{lst:shaclexample2} satisfies the shape above because it contains a node that has the required properties. A validation of the data graph against the shape would produce a validation report as seen in Listing \ref{lst:shaclexample3}, which describes the validation as successful by \textit{sh:conforms} being \textit{true}. The validation result provides information about which node was matched with which shape.

\begin{lstlisting}[language={Turtle},caption={Data graph example\label{lst:shaclexample2}}]
ex:credentialGraph a cred:VerifiableCredential ;
    cred:credentialSubject ex:Student .
\end{lstlisting}

\begin{lstlisting}[language={Turtle},caption={SHACL validation result example\label{lst:shaclexample3}}]
[	
	a sh:ValidationReport ;
	sh:conforms 		true ;
	sh:result 			[
		a sh:ValidationResult ;
		sh:focusNode 		ex:credentialGraph ;
		sh:sourceShape 		ex:exampleShape ;
	]
] .
\end{lstlisting}

\subsubsection{ShEx}
\label{sec:ShEx}

Shape Expressions (ShEx) is a formal language and semantic framework developed by a Community Group to enable forming schemas and validation  of RDF graphs \cite{prudhommeaux_shape_2022}. ShEx provides a declarative way to describe complex patterns in RDF graphs and to check whether these patterns are satisfied by given RDF instances. ShEx makes it possible to define patterns that must be fulfilled by RDF graphs. As with SHACL, these patterns are also referred to as "shapes" and can describe both simple properties and complex relationships between resources. ShEx provides a compact, human- and machine-readable, and precise way to describe the structure of RDF graphs.
ShEx uses an abstract ASCII-based syntax which is inspired by Turtle. The syntax includes constructs such as node labels, cardinalities, and logical operators to express complex conditions on RDF graphs. Like SHACL, ShEx provides mechanisms for validating RDF graphs against a given ShEx schema. The validation is done in a process of successively matching the RDF graph against each shape. 
A ShEx shape consists of a schema, which models the conditions on an RDF graph, and a shape map, which describes which nodes are to be examined with the shape map. A shape map can be a fixed shape map if it describes a certain node or can be a query shape map when the node is unknown and has to be searched in the RDF graph.

The example Listing \ref{lst:shxexample1} represents the same requirements as the SHACL shape in the form of a ShEx schema. The schema describes the desired properties of the node. The query shape map defines which node to search for in the RDF graph. The node needs to be an instance of \textit{cred:VerifiabelCredential}. The node would fill the subject position \textit{FOCUS}. To that node the exampleShape should be validated against.

\begin{lstlisting}[language={Turtle},caption={ShEX shape example\label{lst:shxexample1}}]
### schema
start = @<exampleShape>
<exampleShape> {
    cred:credentialSubject     IRI .
}

### query shape map
{FOCUS rdf:type cred:VerifiableCredential}@<exampleShape>
\end{lstlisting}
\newpage
\subsubsection{Comparing SHACL to ShEx}
\label{sec:comparingSHACLtoShEx}

\begin{itemize}
    \item \textbf{Purpose:} Although both SHACL and ShEx have the same functionality in structuring and verifying RDF data, the approaches are quite different. ShEx focuses on describing RDF graph structures like a grammar or schema, allowing validation against those descriptions. It provides a way to represent the structure of RDF graphs. ShEx is rather used to have a blueprint for RDF graphs that are not yet existing. Certain data formats utilizing RDF may express their structure or schema using a ShEx shape. 
    \newline SHACL is rather made for verifying existing graphs against a shape. SHACL is designed to be a constraint language that enables a detailed description of modelling a set of constraints for RDF graphs, for which the more compact syntax is helpful. As the constraint shape in this thesis is used for validating the presented \acrshort{vp}, SHACl fits our requirements better.
    \cite{gayo_validating_2018}
    \item \textbf{Interoperability:} SHACL is a W3C Recommendation and therefore is a more widely accepted standard to describe and validate RDF data \cite{knublauch_shapes_2017}. That means in context of interoperability, SHACL is more evolved and there is community support available for SHACL. ShEx is a community  effort under the W3C Community Contributor Licence Agreement by the Shape Expression Community Group \cite{prudhommeaux_shape_2022}. It is not that widely adopted, and the number of compatible tools and libraries is only just arising \cite{gayo_validating_2018}.
    \item \textbf{Syntax:} The syntax of SHACL are regular RDF triples to defines shapes and can therefore be expressed in turtle \cite{knublauch_shapes_2017}. This enables a uniform semantic for all components of the protocol. Additionally, SHACL uses the RDF abstract syntax, more complex shapes can be formed and there is more information available about well-formed SHACL shapes \cite{gayo_validating_2018}. ShEx uses a compact syntax based on turtle, which allows for a short modelling of a shape and can contribute to easier readability by a user \cite{prudhommeaux_shape_2022}. 
    \item \textbf{Validation result:} The quality of the validation results generated also varies. SHACL can generate comprehensive validation reports that provide detailed information about all errors and warnings. It can also generate "validation reports" that allow the results to be processed in machine-readable form \cite{knublauch_shapes_2017}. ShEx also provides a clear error message if the data does not match the defined shape expressions. The results are usually easy to interpret and allow for quick troubleshooting. For successful matching, however, ShEx does not provide a detailed report, but only the information that the data graph conforms to the shape \cite{baker_shex_2019}.


\end{itemize}


\newpage
\subsection{Access Rule data model}
\label{sec:accessRuleDataModel}

The initial step of modelling a Verifiable Consent involves modelling access control rules. Through this modelling, we aim to create a structured approach that clearly outlines who can access the data and under what conditions, ensuring that the data providers have control over their resources.

This section covers the modelling of \textit{Access Control Rules}. First, the basic access control requirements for the \textit{Verifiable Consent Protocol} are presented. We present examples of the possible implementation of authentication using the Verifiable Credential Model (\ref{sec:vc}). In section \ref{sec:ModellingACRwithWAC}, the implementation of access rules for Linked Data Platforms follows. For this purpose, a modification is made to the access rules of a Solid Pod on the basis of \acrshort{wac} and thus an \textit{Access Rule Shape} is integrated. This \textit{Access Rule Shape} is presented in section \ref{sec:SHACLshape}. SHACL is used for the shape, but an alternative implementation with ShEx is also presented. The advantages and disadvantages of each language have already been discussed in section \ref{sec:comparingSHACLtoShEx}.


Requirements for an access control system of a Linked Data platform that wants to use \acrfull{vc} for authentication could be summarized as follows:
\begin{enumerate}
    \item \textbf{Interoperability:} Technologies used to implement the access control system should be standardized and widely accepted. This allows the protocol to be implemented for many different use cases, as a high level of standardization allows for a high level of interoperability. For this purpose, the technologies of the semantic web are already well suited, as they offer a simple interpretation of data for humans and machines through a self-description and can process other standards and protocols of the semantic web. \cite{berners-lee_semantic_2001}
    \item \textbf{Easy integration into existing systems:} We suggest, the access control system should allow easy integration into existing access control systems without having to make extensive adjustments. This will facilitate the adoption of the Verifiable Credentials technology, as organizations can maintain their existing infrastructures and processes while gradually benefitting from the advantages of Verifiable Credentials.
    \item \textbf{Granular access control:} The system should enable granular access control to set fine-grained permissions for different resources and actions. Therefore, we suggest utilizing the \acrfull{acl} model.
    \item \textbf{Decentralization:} We suggest, the access control system should support the decentralized character of Linked Data. It should be able to accept and process Verifiable Credentials from different identity providers to enable interoperable authentication.
\end{enumerate}


\subsubsection{Access Control utilizing WAC \& ACL}
\label{sec:ModellingACRwithWAC}

Taking into account the characteristics of the technologies presented in the previous chapters, we conclude that none of \acrshort{wac}, \acrshort{acp}, SHACL or ShEx individually are able to model access control rules based on \acrshort{vc}s. But combining the desired features of the policy languages and constraint languages can lead to an intended result. We rely on the structure of \acrshort{acl}s for defining the access control rule on the Solid Pod and therefore utilize the Access Control List Ontology. Instead of defining who is permitted to access by using \textit{acl:agent} or \textit{acl:agentClass}, we enable the data provider to model VC attribute based access control rules by extending the WAC with ACP elements and a SHACL shape.
To express that the client needs to present the required \acrshort{vp} attributes, we use the \textit{acp:vc} predicate within the access rule. The corresponding object is a SHACL shape that describes a \acrlong{vp}.
\newline The server must grant access to the resource only when the presented VP matches the SHACL shape specified in the \acrshort{acr}. The client is then able to read the information provided in the target resource.


The ACL rule in the example below is defined for the "public" folder, as indicated by the comment. The example consists of the following characteristics:

The example begins with the definition of namespace prefixes using the \textit{@prefix} statements. These prefixes allow for a more concise representation of URIs. In this case, the prefixes used are as follows:

- \textit{:} represents the base URI of the current document.
\newline - \textit{pub:} represents the relative URI \textit{./} which refers to the current directory.
\newline - \textit{c:} represents the URI \textit{/profile/card#}.
\newline Please note that all ontology prefixes are omitted in this example and can be found in a table (not included here).

The first authorization rule, labelled as \textit{:Read}, grants permission to read, therefore the access mode for this rule is set to \textit{acl:Read}. It is of type \textit{acl:Authorization} and applies to the resource identified by \textit{pub:} (the public folder). This rule serves as the default rule \textit{acl:default} for new child resources of the public folder. To access the resource, it requires a Verifiable Presentation (VP) that matches the shape specified by the resource \textit{ex:exampleShape\#VerifiablePresentationShape} (Listing \ref{lst:shacl}). The access rule references data usage policies that are applied to the resource
\newpage
\begin{lstlisting}[language={Turtle},caption={ACL example for an Access Control Rule\label{acl}}]
# ACL resource for the public folder
@prefix : 		<#> .
@prefix pub: 	<./> .
@prefix c: 		</profile/card#> .

# Permission to read when presenting a VP matching ex:exampleShape#VerifiablePresentationShape
:Read
    a acl:Authorization ;
    acl:accessTo 	pub: ;
    acl:default     pub: ;
    acp:vc          ex:exampleShape#VerifiablePresentationShape ;
    odrl:hasPolicy  ex:offerR, ex:requestVP ;
    acl:mode 		acl:Read .

\end{lstlisting} 

\newline Our approach of validating a VC in an access rule independently of webIDs is not yet to be found in any of the access control language specifications. There is an attempt to use VCs with ACP, but the function is only briefly mentioned in \cite{bosquet_access_2022} and is not explained in further detail. When asked in the ACP community, no further information on the future development of this feature was shared. We therefore assume in this thesis that ACP does define a predicate to integrate VCs into access rules. However, we assume the function of validation is not possible with ACP. Should a validation of VC attributes be possible in future publications, WAC could be replaced by ACP and possibly even the use of constraint languages could be dispensed with.

It is important to mention that \acrlong{wac} needs to be modified to enable a matching of SHACL shapes in general and features have to be added to the Solid Pod to procedure the protocol presented in the following.
The necessary changes to the access control system and Solid Pod are beyond the scope of this thesis.
\newpage
\subsubsection{SHACL shape}
\label{sec:SHACLshape}

In this section, the SHACL shape mentioned in Listing \ref{acl} is described. As the ACL ontology is not able to express explicit constraints based on VC attributes for agents, a constraint language is needed to do that. In this thesis, we will focus on SHACL for the reasons given in section \ref{sec:ConstraintLanguages}. However, ShEx could also be used to model credential requirements, so in the course of this section an example of the alternative implementation with ShEx will be briefly presented.

The SHACL shape is modelled by the data provider. He defines which VC attributes are needed to be presented in order to access his data. In an academic context, that may be the proof of matriculation, as seen in the example below. The example Listing \ref{lst:shacl} below demands the fulfilment of a shape attribute \textit{[] a ex:Student .} The \acrfull{vp} Listing \ref{lst:vp} in section \ref{sec:ModellingAccessControlRules} satisfies this requirement of being a student, because of the matching triple \textit{<\#exampleStudent> a ex:Student .} in line 3.

The shape definition labeled as \textit{VerifiablePresentationShape} defines the constraints for instances of the \textit{cred:VerifiablePresentation} class. It ensures that a Verifiable Presentation must have at least one \textit{cred:verifiableCredential} property, pointing to the Verifiable Credential Graph. Additionally, it mandates the presence of a single \textit{cred:holder} property (referring to the entity holding the VP) and at least one \textit{sec:proof} property (representing the cryptographic proof of the VP's integrity).

The Verifiable Credential Graph is defined by the shape labeled as \textit{VerifiableCredentialGraphShape}. It specifies constraints for instances of the \textit{cred:VerifiableCredentialGraph} class. According to the shape, a Verifiable Credential Graph must have at least one \textit{cred:credentialSubject} property, pointing to an entity represented by an IRI. Within this property, there is a nested shape constraint that requires the presence of an \textit{a} property (representing the RDF type) with a fixed value of \textit{ex:Student}.

Furthermore, the Verifiable Credential Graph must have a single \textit{cred:holder} property, indicating the entity holding the credential. It should also include a single \textit{cred:issuanceDate} property with a value of type \textit{xsd:dateTime} (representing the date and time of credential issuance). The \textit{cred:validFrom} property must have a value less than the \textit{cred:expirationDate} property. Speaking of which, the \textit{cred:expirationDate} property must have a value of \textit{xsd:dateTime} data type.

Additionally, the Verifiable Credential Graph must have at least one \textit{cred:issuer} property, pointing to the entity issuing the credential. Lastly, it should have at least one \textit{sec:proof} property to ensure the inclusion of cryptographic proof.

The SHACL shape represents a standardized Verifiable Presentation introduced in section \ref{sec:vc}. To change the required VC attribute, it is only needed to change lines 30 \& 31 regarding the property of the credential subject and the line 61 regarding the issuer of the credential. All other elements of the shape simply define that an RDF graph is needed to be presented that satisfies the structure of a valid VP and that this graph contains all the properties defined by the \acrfull{vcm}. \cite{sporny_verifiable_2022}


\begin{lstlisting}[language={Turtle},caption={SHACL example used in Access Control Rule\label{lst:shacl}}]
# file located at ex:exampleShape
<#VerifiablePresentationShape>
    a sh:NodeShape ;
    sh:targetClass  cred:VerifiablePresentation ;
    sh:property     [
        sh:path         cred:verifiableCredential ;
        sh:node         <#VerifiableCredentialGraphShape> ;
        sh:minCount     1
    ] ;
    sh:property     [
        sh:path         cred:holder ;
        sh:nodeKind     sh:IRI ;
        sh:minCount     1 ;
        sh:maxCount     1 
    ] ;
    sh:property     [
        sh:path         sec:proof ;
        sh:minCount     1 
    ] .

<#VerifiableCredentialGraphShape>
    a sh:NodeShape ;
    sh:targetClass  cred:VerifiableCredentialGraph ;
    sh:property     [
        sh:path         cred:credentialSubject ;
        sh:nodeKind     sh:IRI ;
        sh:minCount     1 ;
        sh:node         [
            sh:property     [
                sh:path         a ;
                sh:value        ex:Student
           ] 
        ]
    ] ;
    sh:property     [
        sh:path         cred:holder ;
        sh:nodeKind     sh:IRI ;
        sh:minCount     1 ;
        sh:maxCount     1
    ] ;
    sh:property     [
        sh:path         cred:issuanceDate ;
        sh:datatype     xsd:dateTime ;
        sh:minCount     1 ;
        sh:maxCount     1
    ] ;
    sh:property     [
        sh:path         cred:validFrom ;
        sh:lessThan     cred:expirationDate ;
        sh:minCount     1 ;
        sh:maxCount     1 
    ] ;
    sh:property     [
        sh:path         cred:expirationDate ;
        sh:datatype     xsd:dateTime ;
        sh:minCount     1 ;
        sh:maxCount     1
    ] ;
    sh:property     [
        sh:path         cred:issuer ;
        sh:node         ex:exampleUniversity ;
        sh:minCount     1
    ] ;
    sh:property     [
        sh:path         sec:proof ;
        sh:minCount     1
    ] .
\end{lstlisting}

The ShEx example \ref{lst:shex} below describes the same RDF graph structure as the SHACL shape \ref{lst:shacl}. It would also be successfully matched with <#exampleStudent> in VP \ref{lst:vp}. The discussion whether to use SHACL or ShEx is found in section \ref{sec:comparingSHACLtoShEx}.
\newpage
\begin{lstlisting}[language={Turtle},caption={ShEx example\label{lst:shex}}]
start = @<PresentationShape>

<PresentationShape> {
    a [ cred:VerifiablePresentation ] ;
    cred:verifiableCredential   @<CredentialShape> ;
    cred:holder                 IRI ;
    sec:proof                   IRI
}

<CredentialShape> {
    a [ cred:VerifiableCredentialGraph ]
    cred:credentialSubject  @<CredentialSubjectShape> ;
    cred:holder             IRI ;
    cred:expirationDate     xsd:dateTime ;
    cred:issued             xsd:dateTime ;
    cred:issuer             ex:exampleUniversity ;
    cred:validFrom          xsd:dateTime ;
    sec:proof               IRI ;
}

<CredentialSubjectShape> {
    IRI a ex:Student . 
}
\end{lstlisting}

\newpage
\subsection{Non-Personal Data Usage Policy data model}
\label{sec:nonpersonalDataModel}

We model non-personal data usage policies for common non-abstract resources like files or directories according to the \acrfull{odrl} profile \cite{iannello_odrl_2018}. We aim to follow standardized approaches where possible to ensure a wide range of interoperability. Additionally, in the context of data processing, transparency and simple language are particularly important to facilitate user understanding. Using standards which are already used in practice and whose properties are defined precisely and in detail, enables the user an easier and quicker understanding to define and interpret policies. Moreover, the regulation of the GDPR states an important guiding principle in \textit{Article 5 1.) a GDPR} and demands the following requirement for the processing of personal data:
\newline\textit{"Personal data shall be processed lawfully, fairly and in a transparent manner in relation to the data subject. [...]"} \cite{european_parliament_and_the_council_regulation_2016}
\newline Although the resource, the handling of which is defined with the following policy, not necessarily is personal data, we have the ambition to limit or expand the processing of the resource as precisely as possible.

Within the Verifiable Consent Protocol~\ref{sec:vcp} (see overview Figure~\ref{fig:overview}), the \textit{Policy R} is a data usage policy. It defines the rules for the usage of \textit{Resource R}. If the client tries to access the target resource, the server responds with the \textit{Policy R Offer} in the HTTP header (see Figure~\ref{fig:sequence_diagram_A}). That \textit{Policy R Offer} is an \textit{odrl:Offer} and therefore follows the ODRL definition (see line 2 in Listing~\ref{lst:PolicyRoffer}). An ODRL offer is used when stating rules for a resource that is available for a large number of recipients whose individual identity may not be known \cite{iannello_odrl_2018}. That fits the idea of a decentralized VC attribute based access control system very well, since the client is only known in a way, that he is a member of a group to which a specific credential has been issued. Explained using the example in this thesis: The university only wants to verify if the client is a student. The university does not know which of the students accesses the provided data, neither they are allowed to ask for information that is irrelevant for the purpose of proving their matriculation status. So the only VC attribute they are asking for, is the triple \textit{[] a ex:Student} defined in the SHACL shape (see Listing~\ref{lst:shacl}).


The ODRL profile policy \textit{ex:OfferR} in the provided example \ref{lst:PolicyRoffer} below focuses on granting permission to read teaching content for the purpose of academic research. Since the server sends the offer to the client, the creator \textit{ex:exampleUniversity} is mentioned in the metadata at the top of Listing \ref{lst:PolicyRoffer}. 

The permission section of the policy states that \textit{ex:exampleUniversity}, as the \textit{odrl:assigner}, grants the action of reading (\textit{odrl:Read}) to anyone who satisfies the constraints and has the target of \textit{ex:exampleTeachingContent} (\textit{Resource R}). The enbedded access control rule specifies that the permission is granted specifically for reading (\textit{acl:Read}).

The policy includes a constraint that further refines the permission. The constraint specifies that the purpose (\textit{dpv:Purpose}) of the granted permission should be academic research (\textit{dpv:AcademicResearch}). This ensures that the granted access is intended specifically for academic research purposes related to the teaching content.

In addition to the permission, the policy includes a duty. The duty states that the action of granting use (\textit{odrl:grantUse}) is required. The duty's target is \textit{\_:VerifiablePresentation}, which represents a verifiable presentation. The duty also includes a constraint that specifies that the grantee of the use should be \textit{ex:exampleUniversity}. This constraint ensures that only \textit{ex:exampleUniversity} can exercise the granted use and process the Verifiable Presentation.

Furthermore, the \textit{\_:VerifiablePresentation} requested in the duty is described in more detail. With the help of a blank node, a placeholder for the later VP is created here. The VP does not yet exist at the time of the creation of Policy A Offer and even if it did, it would not yet be known to the server. The server cannot therefore use an explicit IRI to reference the VP. Instead, the blank node is used. This will be described in more detail:
\newline Lines 36-44 represent a result of a validation of an RDF graph using SHACL. The validation report states that the blank node \textit{\_:VerifiablePresentation} must conform to the shape \textit{ex:exampleShape\#VerifiablePresentationShape}. That ensures, the client knows he needs to provide not any VP, but the one which satisfies the shape and provides information about his identity.
\newline Line 46 defines that the blank node is described in more detail by Policy VP Request. The Policy VP Request is sent to the client at the same time as the Policy R Offer.


\begin{lstlisting}[language={Turtle},caption={Policy R Offer - offers rules for target resoure\label{lst:PolicyRoffer}}]
ex:offerR 
    a odrl:Offer;
    odrl:profile 		odrl: ;
    dc:description 	    "Offer to read Teaching Content for Academic Research purposes." ;
    dc:creator 		    ex:exampleUniversity ;
    dc:issued 			"2022-11-08T17:58:31"^^xsd:dateTime ;
    dc:valid			"P1Y0M0D0H0S"^^xsd:duration ;
    odrl:uid 			ex:offerR ;
    sec:proof           <#proofGraph> ;
    odrl:permission     [
        odrl:assigner 		ex:exampleUniversity ;
        odrl:action 		odrl:Read ;
        odrl:target 		ex:exampleTeachingContent ;
        acp:grant           acl:Read ;  
        acp:context         [
            acp:target          ex:exampleTeachingContent 
        ] ;
        odrl:constraint 	[
			a odrl:Constraint ;
			dc:title 			"Permission to read teaching content for the purpose of academic research." ;
			odrl:leftOperand 	dpv:Purpose ;
			odrl:operator 		odrl:isA ;
			odrl:rightOperand 	dpv:AcademicResearch 
		] ;
		odrl:duty			[
			a odrl:Duty ;
			odrl:action			odrl:grantUse ;
			odrl:target			_:VerifiablePresentation ;
			odrl:constraint		[
				a odrl:Constraint ;
				dc:title			"Grantee of use is exampleUniversity." ;
				schema:grantee		ex:exampleUniversity
			]
		]
	] .

[	
	a sh:ValidationReport ;
	sh:conforms 		true ;
	sh:result 			[
		a sh:ValidationResult ;
		sh:focusNode 		_:VerifiablePresentation ;
		sh:sourceShape 		ex:exampleShape#VerifiablePresentationShape ;
	]
] .

_:VerifiablePresentation odrl:hasPolicy ex:requestVP .

<#proofGraph> { ... }
\end{lstlisting}

After the client receives the \textit{Policy R Offer}, he creates the \textit{Policy R Agreement} if he accepts the terms. The content of the \textit{Policy R Agreement} described in example \ref{lst:PolicyRoffer} below is therefore almost the same. The creator changes, as the student creates the agreement. And he adds himself in line 13 as assignee of the policy and in line 18 as accessing agent. So it is now clear for whom the policy is explicitly intended and to whom read access is granted. Previously, no explicit IRI could be added to the offer for either of these, as the identity of the client was not yet known to the server.

\begin{lstlisting}[language={Turtle},caption={Policy R Agreement - agrees to rules for target resoure\label{lst:PolicyRoffer}}]
ex:agreementR 
    a odrl:Rgreement;
    odrl:profile 		odrl: ;
    dc:description "Agreement between an University and a Student to read Teaching Content for Academic Research purposes." ;
    dc:creator 		    ex:exampleStudent ;
    dc:issued 			"2022-11-08T17:58:31"^^xsd:dateTime ;
    dc:valid			"P1Y0M0D0H0S"^^xsd:duration ;
    dc:references       ex:offerR ;
    odrl:uid 			ex:agreementR ;
    sec:proof           <#proofGraph> ;
    odrl:permission 	[
        a odrl:Permission ;
        odrl:assigner 		ex:exampleUniversity ;
        odrl:assignee 		ex:exampleStudent ;
        odrl:action 		odrl:Read ;
        odrl:target 		ex:exampleTeachingContent ;
        acp:grant           acl:Read ;  
        acp:context         [
            acp:agent           ex:exampleStudent ;
            acp:target          ex:exampleTeachingContent 
        ] ;
        odrl:constraint 	[
            a odrl:Constraint ;
            dc:title "Permission to read teaching content for the purpose of academic research." ;
            odrl:leftOperand 	dpv:Purpose ;
            odrl:operator 		odrl:isA ;
            odrl:rightOperand 	dpv:AcademicResearch 
        ] ;
        odrl:duty			[
            a odrl:Duty ;
            odrl:action			odrl:grantUse ;
            odrl:target			_:VerifiablePresentation ;
            odrl:constraint		[
                a odrl:Constraint ;
                dc:title "Grantee of use is exampleUniversity." ;
                schema:grantee		ex:exampleUniversity
            ]
        ]
    ] .

[	a sh:ValidationReport ;
	sh:conforms 		true ;
	sh:result 			[
		a sh:ValidationResult ;
		sh:focusNode 		_:VerifiablePresentation ;
		sh:sourceShape 		ex:exampleShape#VerifiablePresentationShape ;
	]
] .

_:VerifiablePresentation odrl:hasPolicy ex:requestVP .

<#proofGraph> { ... }
\end{lstlisting}

\newpage
\subsection{Personal Data Usage Policy data model}
\label{sec:personalDataModel}

In addition to agreeing on the use of \textit{Resource R}, the client and server must also agree on the use of personal data from the VC. \textit{Policy VP}, which is the subject of this section, is used for this purpose. Policy VP is a personal data usage agreement, therefore adheres to the OAC profile and is more comprehensive than a data usage agreement for non-personal data (\textit{Policy R}), as personal data is a more valuable asset worth protecting. \cite{european_parliament_and_the_council_regulation_2016}

Personal data Usage Agreements are important to ensure the protection of personal data and to build trust between data owners and data users. At a time when personal information is a valuable resource, it is crucial to have clear agreements on how this data may be used. Personal Data Usage Agreements define the rules and restrictions that govern the access, processing and sharing of sensitive information. Such agreements not only protect the privacy of individuals, but also define the responsibilities of data users. They create transparency and give data holders control over the use of their personal data by enabling them to make informed decisions. Personal Data Usage Agreements thus help to strengthen the protection of personal data and raise awareness of the responsible use of sensitive information. \cite{european_parliament_and_the_council_regulation_2016} \cite{esteves_odrl_2022}

\textit{Policy R Request} is a request that allows the server to read certain Verifiable Presentation attributes for identity verification based on legitimate interest. It ensures that access to the attributes complies with the defined purposes and legal requirements of the GDPR.

The example policy \ref{lst:PolicyVPrequest} provided below (\textit{ex:requestVP}) is a request (\textit{odrl:Request}) for access to Verifiable Presentation attributes for the purpose of identity verification based on a legitimate interest. The policy is created by \textit{ex:exampleUniversity}.

The request contains a permission (\textit{odrl:permission}) that defines \textit{ex:exampleUniversity} as the assignee (\textit{odrl:assignee}) for the action of reading (\textit{oac:Read}) certain Verifiable Presentation attributes. The target of the permission is an RDF subject with the predicate \textit{a} and the object \textit{ex:Student}. These attributes are to be used to verify the identity of the client and are defined as required (\textit{dc:isRequiredBy}) in the \textit{ex:exampleShape\#VerifiablePresentationShape}. The subject is modelled as blank node, since the server doesn't know the client's IRI yet.

The permission includes two constraints, which are linked by the use of \textit{odrl:and}. The first constraint relates to the purpose (\textit{dpv:Purpose}) of accessing the Verifiable Presentation attributes, which is to verify the identity of the permittee. The second restriction refers to the legal basis (\textit{oac:LegalBasis}) for access, which is a legitimate interest (\textit{dpv:LegitimateInterest}), since the server has a legitimate interest who accesses his data. The cause of defining a legal basis for the request to process personal data is explained in more detail in section \ref{sec:gdpr}.

\begin{lstlisting}[language={Turtle},caption={Policy VP Request requests usage of VP attributes\label{lst:PolicyVPrequest}}]
ex:requestVP 
    a odrl:Request ;
    odrl:profile                    oac: ;
    dc:description "Request to read Verifiable Presentation attribute for the purpose of identity verification based on legitimate interest." ;
    dc:creator                      ex:exampleUniversity ;
    dc:issued                       "2022-11-08T18:05:09"^^xsd:dateTime ;
    dc:valid			            "P1Y0M0D0H0S"^^xsd:duration ;
    dpv:hasDataProtectionOfficer    ex:exampleDataProtOfficer ;
    dpv:hasDataProcessor            ex:exampleEmployee ;
    odrl:uid                        ex:requestVP ;
    sec:proof                       <#proofGraph> ;
    odrl:permission     [
        odrl:assignee       ex:exampleUniversity ;
        odrl:action         oac:Read ;
        odrl:target         [
          rdf:subject           [ ] ;
          rdf:predicate         a ;
          rdf:object            ex:Student ;
          dc:isRequiredBy       ex:exampleShape#VerifiablePresentationShape ;
        ] ;
        odrl:constraint     [
          odrl:and 
            [
              dc:title "Purpose for access to Verifiable Credential attribute is to verify the identity of the assigner." ;
              odrl:leftOperand    dpv:Purpose ;
              odrl:operator       odrl:isA ;
              odrl:rightOperand   dpv:IdentityVerification
            ] ,
            [
              dc:title "Legal basis for access is a legitimate interest." ;
              odrl:leftOperand    oac:LegalBasis ;
              odrl:operator       odrl:isA ;
              odrl:rightOperand   dpv:LegitimateInterest
            ]
        ]
    ] .

<#proofGraph> { ... }
\end{lstlisting}
\newpage
After the client receives the request in Policy VP Request, he responds with the Policy VP Requirement in example \ref{lst:PolicyVPrequirement} below. The content of these two documents is almost the same. The creator changes to \textit{ex:exampleStudent} because the client creates the requirement. In addition, he adds the source of his personal data \textit{ex:exampleStudent/vp\_1}.

\begin{lstlisting}[language={Turtle},caption={Policy VP Requirement - requires rules for usage of VP attributes\label{lst:PolicyVPrequirement}}]
ex:requirementVP 
    a oac:RequirementPolicy ;
    odrl:profile                    oac: ;
    dc:description "Requirement to read Verifiable Presentation attribute only for the purpose of identity verification based on legitimate interest." ;
    dc:creator                      ex:exampleStudent ;
    dc:issued                       "2022-11-08T18:05:09"^^xsd:dateTime ;
    dc:valid			            "P1Y0M0D0H0S"^^xsd:duration ;
    dc:references                   ex:requestVP ;
    dpv:hasDataProtectionOfficer    ex:exampleDataProtOfficer ;
    dpv:hasDataProcessor            ex:exampleEmployee ;
    odrl:uid                        ex:requirementVP ;
    sec:proof                       <#proofGraph> ;
    odrl:permission     [
        odrl:assigner       ex:exampleStudent ;
        odrl:action         oac:Read ;
        odrl:target         [
          rdf:subject           [ ] ;
          rdf:predicate         a ;
          rdf:object            ex:Student ;
          dc:isRequiredBy       ex:exampleShape#VerifiablePresentationShape ;
          dc:source             ex:exampleStudent/vp_1
        ] ;
        odrl:constraint     [
          odrl:and 
            [
              dc:title "Purpose for access to Verifiable Credential attribute is to verify the identity of the assigner." ;
              odrl:leftOperand    dpv:Purpose ;
              odrl:operator       odrl:isA ;
              odrl:rightOperand   dpv:IdentityVerification
            ] ,
            [
              dc:title "Legal basis for access is legitimate interest." ;
              odrl:leftOperand    oac:LegalBasis ;
              odrl:operator       odrl:isA ;
              odrl:rightOperand   dpv:LegitimateInterest
            ]
        ]
    ] .

<#proofGraph> { ... }
\end{lstlisting}

After the server has compared his \textit{Policy VP Request} with the \textit{Policy VP Requirement} from the client and has determined that they match in content, he creates the \textit{Policy VP Agreement} shown below (example \ref{lst:PolicyVPagreement}). According to the OAC specification, he may only create an agreement if the two documents match \cite{esteves_odrl_2022}. The information contained remains the same, only the creator changes back to \textit{ex:exampleUniversity}, the two previous documents are referenced and \textit{ex:exampleStudent} is added as a data subject. 

Finally, all necessary documents and policies are created to ensure a legally compliant exchange and processing of personal data. The digital signature in the \textit{<\#proofGraph>} allows both parties to prove later that an agreement on the terms of use has been reached.

\begin{lstlisting}[language={Turtle},caption={Policy VP Agreement - agrees to rules for usage of VP attributes\label{lst:PolicyVPagreement}}]
ex:agreementVP 
    a odrl:Agreement ;
    odrl:profile                    oac: ;  
    dc:description "Agreement between an university and a student to read Verifiable Presentation attribute only for the purpose of identity verification based on legitimate interest." ;
    dc:creator                      ex:exampleUniversity ;
    dc:issued                       "2022-11-08T18:13:37"^^xsd:dateTime ;
    dc:valid			            "P1Y0M0D0H0S"^^xsd:duration ;
    dc:references                   ex:requirementVP, ex:requestVP ;
    dpv:hasDataProtectionOfficer    ex:exampleDataProtOfficer ;
    dpv:hasDataProcessor            ex:exampleEmployee ;
    odrl:uid                        ex:agreementVP ;
    sec:proof                       <#proofGraph> ;
    odrl:permission       [
        odrl:assigner         ex:exampleStudent ;
        odrl:assignee         ex:exampleUniversity ;
        odrl:action           oac:Read ;
        odrl:target           [
          rdf:subject           [ ] ;
          rdf:predicate         a ;
          rdf:object            ex:Student ;
          dc:isRequiredBy       ex:exampleShape#VerifiablePresentationShape ;
          dc:source             ex:exampleStudent/vp_1
        ] ;
        odrl:constraint [
          odrl:and 
          [
            dc:title "Purpose for access to Verifiable Credential attribute is to verify the identity of the assigner." ;
            odrl:leftOperand    dpv:Purpose ;
            odrl:operator       odrl:isA ;
            odrl:rightOperand   dpv:IdentityVerification
          ] ,
          [
            dc:title "Legal basis for access is legitimate interest." ;
            odrl:leftOperand    oac:LegalBasis ;
            odrl:operator       odrl:isA ;
            odrl:rightOperand   dpv:LegitimateInterest
          ]
        ] 
    ] .

<#proofGraph> { ... }
\end{lstlisting}

\newpage
\subsection{GDPR conformance of data models}
\label{sec:gdpr}

The processing of personal data is strictly regulated by law in the EU. The \acrfull{gdpr} came into power on 25 May 2018 and sets very high standards for privacy and security of data processing \cite{european_parliament_and_the_council_regulation_2016}. The GDPR obliges organizations to collect and process the personal data of EU citizens in a transparent and secure manner. This is not only to achieve security and privacy, but also to create a standard for processing. Violations of the GDPR are heavily penalized, with fines in the tens of millions of euros. In this section, the most important regulations of the GDPR are presented and their implementation in section \ref{sec:personalDataModel} is explained.
\newline The Personal Data Usage Policy defines terms of use for the Verifiable Presentation attributes of the client. Since the Verifiable Presentation is a tool to prove one's identity, the VP consists of personal data. The personal data is processed by the server, therefore the processing is regulated by the GDPR according to Article 2 of the GDPR.

The terms used in this thesis are defined in Art. 4 GDPR \cite{european_parliament_and_the_council_regulation_2016}:
\newline\textbf{Personal data} refers to any information about a person (data subject) that can directly or indirectly identify them. This includes things like names, identification numbers, location data, online identifiers, and specific factors related to their physical, genetic, mental, economic, cultural, or social identity.
\newline\textbf{Processing} of personal data covers any operation or set of operations performed on that data. It could e.g. involve collecting, recording, organizing, storing, or destroying the data, regardless of whether it is done manually or with automated tools.
\newline\textbf{Consent} of the data subject means that the individual has freely, specifically, and informedly given their clear and unambiguous agreement or approval for their personal data to be processed in a certain way. This consent can be expressed through a statement or a clear affirmative action.

The GDPR states principles for the processing of data, listed below. Our goal is to model policies according to these principles and ensuring their implementation in the Verifiable Consent Protocol. However, there are still some issues that are not covered by our work so far, which is why we talk about aligning the data models with the GDPR and not about a full implementation of the regulations even if the wording suggests it. The principles of the GDPR therefore serve as a guide for the following modelling and may not be implemented in certain passages.

The principles of the GDPR for the processing of personal data derived from Art. 5 GDPR:

\begin{itemize}
    \item \textbf{Lawfulness, fairness, and transparency:} Personal data must be processed in a way that is legal and open to the data subject. This means the processing must comply with applicable laws and regulations, treat individuals fairly, and be conducted in a clear and transparent manner.
    \item \textbf{Purpose limitation:} Data should only be collected for specific, clear, and legitimate purposes. Once collected, it should not be used or processed in a way that is incompatible with these original purposes.
    \item \textbf{Data minimization:} The data collected should be sufficient, relevant, and limited to what is necessary for the purposes for which it is being processed. In other words, only the minimum amount of data required to achieve the specified purposes should be collected and used.
\end{itemize}

We implement the principle of lawfulness, fairness, and transparency by submitting a request for processing. This request defines which personal data are to be processed, who processes the data and on what legal basis the data may be processed. The client can therefore clearly see in advance what will happen to his personal data in the event of transmission to the server and can decide on the transmission on the basis of that information. If he agrees to the request, he responds with a condition on his part to the processing of the personal data. We assume that the server already makes a reasonable proposal and that the client therefore only has to agree and that the content of the request and the requirement is therefore the same. In any case, the server has received an explicit usage regulation from the client through the client's requirement and has already implicitly received consent through agreement on the content. It therefore accepts the requirement and sends an agreement to the client as an explicit confirmation of the agreement.
\newline In addition, the principle of purpose limitation is addressed by the data models. Since a purpose must be specified for the processing according to Art. 13 c GDPR, the server must not deviate from this purpose. If he does, he is liable to prosecution and the client can use the digital signature to prove agreement for the original reason only.
\newline The principle of data minimisation is implemented by the data model of the access control rule, since the SHACL shape only asks for data that serves the purpose of identity verification. On the client side, this minimisation must be implemented through selective disclosure mechanisms. However, if the server receives more information than it needs, it may not process it because it was not covered by a previous policy.

In order to further strengthen the rights of the data subject and to achieve transparency, the policies must contain the following information according to Art. 13 GDPR:

\begin{itemize}
\setlength\itemsep{-0,25cm}
    \item the identity and the contact details of the controller
    \item the contact details of the data protection officer
    \item the purposes of the processing
    \item the legal basis of the processing
\end{itemize}
In our data model, this information is modelled with \acrshort{dpv} terms and inserted at the appropriate positions in the OAC profile (see Listing \ref{lst:PolicyVPagreement}).

The contact details are not included in the examples in section \ref{sec:personalDataModel} due to space limitations, but must be communicated to the client as presented above. An exemplary modelling can be seen in the example Listing \ref{lst:contactdetails} below. These RDF graphs would need to be appended to the policies in section \ref{sec:personalDataModel}. The schema ontology provides standardized terms for the modelling of contact data.
\begin{lstlisting}[language={Turtle},caption={Contact details example\label{lst:contactdetails}}]
ex:exampleDataProtOfficer foaf:name "John Muller" ;
  a dpv:DataProtectionOfficer ;
  schema:address [ 
    schema:addressLocality      "Anytown" ;
    schema:postalCode           "12345" ;
    schema:streetAddress        "123 Main Street" ;
    schema:addressCountry       "CountryX" ;
    schema:telephone            "012345" ;
    schema:email                "dataprotectionofficer@example.org"
  ] .

ex:exampleDataController foaf:name "University" ;
  a dpv:DataController ;  
  a dpv:AcademicScientificorganisation ;
  schema:address [ 
    schema:addressLocality      "Anytown" ;
    schema:postalCode           "12345" ;
    schema:streetAddress        "123 Main Street" ;
    schema:addressCountry       "CountryX" ;
    schema:telephone            "012345" ;
    schema:email                "university@example.org"
  ] .
\end{lstlisting}



\newpage
\section{Verifiable Consent}
\label{sec:verifiableConsent}

In this chapter, we present a Verifiable Consent between a client and a server. Our objective is to develop a protocol that ensures that the given consent is cryptographically verifiable and transparent in the context of data usage. To achieve this, we will explain how to combine the modelled access control rules, non-personal data usage policies and personal data usage policies to a protocol. And we explain the Verifiable Consent Protocol in its whole procedure.

First, we introduce the Verifiable Consent Protocol in section \ref{sec:vcp}, which combines the various components outlined in greater detail in the subsequent sections. This protocol aims to provide a mechanism for being able to state \acrfull{acr}s based on \acrfull{vc} attributes, validating them and ensuring individuals' consent in usage of that attributes.

Next, we focus on integrating non-personal data usage policies presented in section \ref{sec:nonpersonalDataModel} in the protocol. These policies play a crucial role in determining how data can be utilized and for what purposes. By defining the data model for the policies in section \ref{sec:nonpersonalDataModel} and utilizing it for the protocol, we aim to enable data provider to define more fine-grained terms of use for their data. Additionally, we delve into integrating personal data usage policies, presented in section \ref{sec:personalDataModel}. Privacy is a significant concern when it comes to data handling. By using personal data usage policies, we aim to incorporate measures that protect individuals' privacy rights and ensure their data is used in a manner that aligns with their expectations and preferences. We take the regulations of the GDPR as basis when modelling the personal data usage policies, to ensure a lawful data processing (see \ref{sec:gdpr}).

Throughout this chapter, we will address each step in detail, outlining the concepts, methodologies, and considerations involved in modelling a non-circumventable Verifiable Consent Protocol. By doing so, we hope to contribute to the development of decentralized authentication and authorization mechanisms and responsible data practices that respect individuals' rights and preferences.

\newpage
\subsection{Verifiable Consent Protocol}
\label{sec:vcp}

In this section, we present the Verifiable Consent Protocol. The aim of these explanations is to familiarize the reader with the protocol's process and to explain the relationships between the individual elements. In the following sections, we will look at the individual elements of the protocol in detail, so they are only mentioned in this section.

The accessing user is called the “client” in the following. On the semantic web, a client does not necessarily have to be a person, it may be an application or an organization. But in most cases, an individual acts on behalf of an organization or utilizes an application, so we assume the client to be a person in this work.

In the following, the term “server” refers to a solid server that provides the main functionality. This server stores and manages the provider's data and enables management via the Solid protocol in combination with the Verifiable Consent Protocol. The data structure of the Solid Protocol remains, while the WAC is supplemented by the VCP. Authentication is performed by the Verifiable Consent Protocol and authorization remains with the WAC. \cite{capadisli_solid_2022}.

The Verifiable Consent Protocol describes the interaction between a server and a client. The goal of the protocol is to make the provider's \textit{Resource R} stored on the server accessible to the client. All requests are made using HTTP and all documents used comply to the \acrfull{rdf} \cite{fielding_http_2022}\cite{hayes_rdf_2014}.

Figure \ref{fig:overview} gives an overview over the components of the protocol. On the left are all the documents that are created by the server. The documents on the right are those created by the client. The exception here is the \acrfull{vc}. It is created by a trusted third party and the client is the holder.He can dispose of it freely and creates the \acrfull{vp} from it independently. In the middle is the \textit{Resource R}, for which the following protocol is used to regulate the access. \textit{Policy R} defines terms of use for the \textit{Resource R} and consists of an offer created by the server and an agreement created by the client. The client agrees to the offer by the server. The \textit{Policy R} contains the \textit{Access Rule for the Resource R}, which defines the Verifiable Presentation has to conform to the shape. The \textit{Shape} is sent from the Server to the Client, in order to let the Client know, which proofs he has to present. That proofs are proofs of identity properties and therefore contain personal data. The terms of use for the personal data are defined in the \textit{PolicyVP}. The server first creates a PolicyVP Request in order to inform the client about the intended usage. The client then responds to the request with the Policy VP Requirement, defining terms of use he permits or prohibits on his personal data. If the content of request and the requirement match, the Policy VP Agreement is created. The Agreement describes the consent on personal data usage, references the Request \& the Requirement and contains a digital signature to prove its validity.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Bachelor_Thesis/images/Overview.png}
  \caption{Overview over Verifiable Consent components\label{fig:overview}}
\end{figure}

Figure \ref{fig:sequence_diagram_A} is a sequence diagram of the protocol and illustrates the sequence of HTTP requests. The client on the left makes the requests to the server on the right, which responds with a reply. The respective arrows are completed with the HTTP method used, the destination of the request and the information provided in the header.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Bachelor_Thesis/images/Sequence diagram Alternative 1.png}
  \caption{Sequence diagram of Verifiable Consent Protocol\label{fig:sequence_diagram_A}}
\end{figure}

First, the provider of the data defines the access rule. In order to do this, the provider creates an RDF graph shape that describes the required attributes for successful authentication and authorization. The provider stores the shape on its server and assigns the \textit{Resource R} with an access rule. The access rule refers to the shape and access is only granted if the shape is fulfilled by a presented RDF graph in the form of a \acrfull{vp}. This step is only described for the sake of completeness. The actions in the paragraph above are not part of the protocol, since it requires an entity to create the shape. The protocol only contains actions of the client and the server.

Now the client tries to access \textit{Resource R} via an HTTP GET method. The client does not provide anything in the header, because he doesn't know anything about the access rule yet, and therefore makes a simple request. The server responds with a \textit{401 unauthorized} status code, so the client knows that he has been denied access \cite{fielding_http_2022}. In addition, the server provides the following documents within the HTTP header:
\begin{itemize}
\setlength\itemsep{-0,25em}
    \item The \textit{Access Rule Shape} allowing the client to know which attributes to present in order to gain access.
    \item The \textit{Policy R Offer}, which defines the usage rules for \textit{Resource R} and refers to the \textit{Access Rule Shape}.
    \item \textit{Policy VP Request}, which provides context for processing the personal data to be presented from the VP. Here, usage rules are again defined for an RDF resource, but since this is personal data, \textit{Policy VP} is much more comprehensive than \textit{Policy R}.
\end{itemize}

The client now has all the information he needs to prepare for a new successful access attempt. According to the shape, the client can derive a suitable \acrshort{vp} from its \acrshort{vc} \cite{sporny_verifiable_2022}. For example, selective disclosure as described in section \ref{sec:vc} can be utilized here \cite{braun_attribute-based_2022}. 

\textit{Policy R Offer} presents the client with an offer to use \textit{Resource R} for certain purposes, but also includes a duty to share its \acrshort{vp} attributes to verify his identity. The client responds to this offer with the \textit{Policy R Agreement}. The agreement should be consistent with the offer and restates all the rules from the offer. The creator of the offer is the server, while the creator of the agreement is the client. This way, a digital signature can be used to later prove that the client has agreed to the terms and conditions. If he did not agree to the server, he would unilaterally terminate the protocol, thereby gaining no disadvantage, since he has not yet shared any personal data with the server. However, he would also not gain access to the resource by terminating.

\textit{Policy VP Request} contains information about the server's request to the client to be allowed to use the client's personal data for the purpose of identity verification. In this case though, the client does not accept this request with a direct agreement, as it concerns his personal data. Personal data is a legally higher valued than common data like \textit{Resource R} and therefore needs an intermediate step during the agreement process. The client makes requirements for the processing of his personal data with the \textit{Policy VP Requirement}, which the server has to accept in the next step. The content of the requirement must match the content of the request. The request therefore serves more as a proposal for a regulation regarding the processing, which the client should adhere to if he wants to gain access. The client is the creator of the requirement and signs it digitally, so that the authenticity of the agreement between the two parties can be proven later.

The client now sends another GET request to the server to get the resource as a return. This time, however, the client delivers the VP, \textit{Policy R Agreement} and \textit{Policy VP Requirement}. This is followed by a comprehensive check of all information on the behalf of the server. It compares the content of the received \textit{Policy R Agreement} with the preceding \textit{Policy R Offer}. If they do not match, the server aborts the protocol, does not deliver \textit{Resource R}, but is also not permitted to process the VP.
The same procedure is used for \textit{Policy VP}: The content of the received \textit{Policy VP Requirement} is compared with the content of the sent \textit{Policy VP Request}. According to the OAC definition, an agreement may only be concluded if there is a clear match \cite{esteves_using_2022}. The server then creates a \textit{Policy VP Agreement}, which it later returns together with the \textit{Resource R}. Furthermore, the server checks the access rule. For this purpose, the VP received is validated with the \textit{Access Rule Shape}. Finally, if matching is successful, the signatures of all documents used are checked to verify their authenticity. Only through the use of digital signatures and the verification of these, a legally unobjectionable agreement can be proven later with certainty. For this purpose, a formal verification of the protocol is done in section \ref{sec:formalver}. The order of the named checks is irrelevant for the theoretical Verifiable Consent Protocol, since the protocol would terminate with each unsuccessful check. To optimize the runtime of an implementation of the protocol, the complexity of the individual checks should be evaluated, and the order should be adjusted accordingly, in order to avoid unnecessary calculations. For example, a digital signature could not be valid, but according to \ref{fig:sequence_diagram_A} this is only checked at the very end of the checks. Before that, complex content comparisons of policies might be carried out, which are irrelevant because the protocol terminates anyway due to the invalid signature.


As a final step, the server responds to the client's request with \textit{Resource R} after successfully matching all conditions. The client can now process the information for the purpose defined in \textit{Policy R}. To ensure that no information regarding the terms of use for the resource is lost, the \textit{Policy R Agreement} is returned again. This time not only with the signature of the client, but also with the signature of the server. In addition, the created \textit{Policy VP Agreement} is shared with the client. This way, the client also has all the necessary policy agreements to prove an agreement later on.

For each resource, this protocol must be followed and run through again.


