\section{Evaluation}
\label{sec:evaluation}

In this section, we evaluate the Verifiable Consent Protocol regarding its ability to withstand attacks from third parties and dishonest agents. To make sure the Verifiable Consent Protocol \ref{sec:vcp} works well and keeps data safe, it needs to be cryptographically evaluated. In this evaluation, we use a tool called ProVerif \cite{blanchet_modeling_2016} to check how the Verifiable Consent Protocol is prone to attacks. Formal verification methods like ProVerif are suitable for analysing the protocol's security, finding any weaknesses, and making sure it meets the desired requirements listed in section \ref{sec:formalver}.

Formal verification is an approach in computer science and software engineering that aims to mathematically prove the correctness and reliability of systems, programs or hardware designs. It is a formal and mathematical process that uses techniques of formal logic and formal languages to ensure that a system or programme meets its specified requirements and safety guarantees. \cite{blanchet_modeling_2016}

The main goal of this evaluation is to fully understand how effective the Verifiable Consent Protocol is in protecting data privacy, integrity, confidentiality and enabling non-repudiation. During this evaluation, we'll look at different parts of the Verifiable Consent Protocol, like how it communicates, authenticates users, signs information and encrypts information. By examining these aspects, we can see how well the protocol prevents unauthorized access, data leaks, and other security issues. Using ProVerif, we can find any technical problems or weaknesses that might exist and give recommendations for improvement.


\newpage
\subsection{Formal Verification of Verifiable Consent Protocol}
\label{sec:formalver}

In this section, we evaluate the Verifiable Consent Protocol for its ability to be compromised by dishonest parties or an attacker. For this test, we use the software tool ProVerif. ProVerif is a tool used in cryptography and security research to perform formal verification of security protocols. It was developed by Bruno Blanchet and is particularly useful for verifying the security properties of cryptographic protocols like the Verifiable Consent Protocol.
The tool is based on the formal “Dolev-Yao model” and works with a special logical language called “Applied Pi-Calculus”. With ProVerif, protocol sequences can be modelled and then automatically checked for possible security issues and vulnerabilities. The result of an analysis by ProVerif consists of a simple “True” or “False” depending on whether the checked part of the protocol meets the specified security properties or not. If the tool finds a vulnerability, a corresponding detailed description of the successful attack is provided. \cite{blanchet_modeling_2016}

The following subsections present different requirements for the Formal Verification. First \textit{Secrecy \& Confidentiality} is presented in section \ref{sec:secrecy}, then \textit{Reliability} in section \ref{sec:reliability} and finally \textit{Non-repudiation} in section \ref{sec:non-repudation}.

In the following sections, excerpts of the ProVerif code are presented, and their functionality is explained. A combined version of the code can be found in the Appendix or on  \href{https://github.com/vallebz/bachelor_thesis}{GitHub}.

\subsubsection{Secrecy \& Confidentiality}
\label{sec:secrecy}

For the Verifiable Consent Protocol, one desired property is particularly important: secrecy. No third party should be able to intercept messages between an honest client and an honest server to obtain information that is not supposed to be used by him. ProVerif can check whether the Verifiable Consent Protocol fulfils the secrecy property and thus does not permit a data breach. To ensure secrecy, the client and server must cryptographically encrypt the messages they exchange. In this thesis, we have chosen a symmetrical encryption method. Symmetric encryption is characterized by creating a shared key at the beginning of a contact between server and client, which is then used to encrypt the subsequent messages. In contrast to asymmetric encryption, both parties use the same key here. For this initial agreement on a common key, we use a Diffie-Hellman key exchange. The Diffie-Hellman key exchange allows an interception-secure agreement on a shared symmetric key and is often used for symmetric encryption methods. With a Diffie-Hellman key exchange, a key can be shared via a public channel that is only known to the two parties and cannot be calculated by third parties. \cite{gillis_what_2022}
In an asymmetric encryption method, the server would always encrypt messages for the client with the client's public key, and the client would decrypt the message with its private key. To reply to the server, the client would then encrypt the message with the server's public key and the server can decrypt the message with its private key. \cite{shirey_internet_2007}

The property confidentiality is ensured by using a digital signature for message contents. The digital signature can ensure the integrity of the messages. The signature is created by a trusted entity (usually a party with a private key) and attached to the message. When the message arrives, the recipient can use the sender's public key to verify the signature to ensure that the message has not been manipulated and is indeed from the expected sender. If the signature verification is successful, the recipient can be sure that the message has not been changed during transmission. \cite{shirey_internet_2007}

The ProVerif representation in Listing \ref{lst:proverif_a} begins with the definitions of the encryption and digital signature. The upper section lines 1-6 declare the data types of the different keys, that are later utilized by the server and the client. The second section lines 8-17 declares needed data types, functions and equations for the Diffie-Hellman key exchange. In lines 19-22, the declaration of the symmetric encryption is contained. First a constructor for encrypting messages is defined, thereafter a deconstructor to decrypt messages is declared. The encryption function demands a message and a symmetric key as input, and returns an encrypted message. The decryption function subsequently returns the message content when an encrypted message and the same symmetric key are the inputs.
The last section in lines 64-67 declares functions to apply an asymmetric digital signature to messages. The function declared in line 25 signs a message with a secret key and returns a signature value. The deconstructor in line 26 can validate whether a signed message was not changed. Therefore, the \textit{check} function takes the message to validate, its signature value and the public key of the party which signed the message as an input. If the calculated value of the public key and the send signature value match, the message is not edited. The receiver of the message can therefore check the integrity of the message without the help of a third party. \cite{blanchet_proverif_2021}\cite{shirey_internet_2007}

\begin{lstlisting}[language={ProVerif},caption={Encryption \& Signature - Excerpt from ProVerif representation of Verifiable Consent Protocol\label{lst:proverif_a}}]
(* START keys *)
type SecretKey.
type PublicKey.
type SymmetricKey.
fun pk(SecretKey):PublicKey.
(* END keys *)

(* START group *)
type G.
type exponent.
fun exp(G, exponent): G.
fun g(exponent): G.
equation forall x: exponent, y: exponent; exp(g(x),y) = exp(g(y),x).
fun GtoSymK(G): SymmetricKey.
fun bitG(G):bitstring.
reduc forall elem:G; unbitG(bitG(elem))=elem.
(* END group *)

(* START symmetric encryption *)
fun enc(bitstring(*the message*), SymmetricKey):bitstring (*symmetric encrypt input msg*).
reduc forall msg:bitstring,symk:SymmetricKey; dec(enc(msg,symk),symk)=msg (*symmetric decrypt*).
(* END symmetric encryption *)

(* START digital signature *)
fun sig(bitstring(*the message*), SecretKey):bitstring(*the signature value*).
reduc forall msg:bitstring,sk:SecretKey; check(msg,sig(msg,sk),pk(sk))=true (*check(msg,sigVal,pk)*).
(* END digital signature *)
\end{lstlisting}

After the declarations, we will explain the process macros regarding secrecy in the following. In the combined ProVerif code in the Appendix \ref{apx:proverif_code}, the protocol from the client's perspective is defined first and the perspective of the server is defined after. In the following we will alternate between the perspectives as the sequence of the protocol is simpler to follow then.

\textbf{Listing \ref{lst:secrecy1}:} The process macros of the protocol start with the definition of the client. As seen in Listing \ref{lst:secrecy1} in line 1, the client has a secret key and knows the public key of the server. Both variables are private and only known by the client. The sequence of the protocol starts with a handshake-request utilizing the Diffie-Hellman key exchange. The first message \textit{m\_0} is sent via the channel \textit{h}.

\begin{lstlisting}[language={ProVerif},caption={ProVerif excerpt - secrecy 1\label{lst:secrecy1}}]
let client(sk_c:SecretKey, pk_s:PublicKey, talksOnlyToHonest:bool) (* input ~ what the agent starts with in private*) =
    new x:exponent;
    let gx = g(x) in
    let m'_0 = bitG(gx) in
    let m_0 = m'_0 in
    out(h, m_0);
    (* Sent out Handshake-Request *)
\end{lstlisting}

\textbf{Listing \ref{lst:secrecy2}:} The server then receives the handshake request, executes his part of the handshake actions, calculates the symmetric key \textit{K} and responds with \textit{m\_1}. The server also has a secret key and the public key of the client, which is defined in line 1.

\begin{lstlisting}[language={ProVerif},caption={ProVerif excerpt - secrecy 2\label{lst:secrecy2}}]
let server(sk_s:SecretKey, pk_c:PublicKey, talksOnlyToHonest:bool) (* input ~ what the agent starts with in private*) =
    (* Receive Handshake-Request *)
    in(h, m_0:bitstring);
    let gx= unbitG(m_0) in
    new y:exponent;
    let gy = g(y) in
    let K = GtoSymK(exp(gx,y)) in
    let m'_1 = sig((gy,gx),sk_s) in
    let m_1 = (bitG(gy),enc(m'_1, K)) in
    out(h,m_1); 
    (* Sent out Handshake-Response *)
\end{lstlisting}

\textbf{Listing \ref{lst:secrecy3}:} \textit{m\_1} is received by the client. He calculates the symmetric key \textit{K} and sends out a data request to the target resource located represented by \textit{m\_uri}. m\_uri describes the address of the resource. The address is necessary because individual requests are independent of each other. To ensure that the target of the access does not change in the course of the protocol, the requests are linked with the help of the m\_uri variable. This is a simplification made for this thesis. In reality, a session token or similar would be used here.

\begin{lstlisting}[language={ProVerif},caption={ProVerif excerpt - secrecy 3\label{lst:secrecy3}}]
    (* Receive Handshake-Response *)
    in(h,m_1:bitstring);
    let (eGY:bitstring,m:bitstring) = m_1 in
    let gy = unbitG(eGY) in
    let K = GtoSymK(exp(gy,x)) in
    let s_K = dec(m,K) in
    if check((gy,gx), s_K, pk_s) then 
    let m'_2 = (sig((gx,gy), sk_c), m_uri) in
    let m_2 = enc(m'_2, K) in
    out(h,m_2);
    (* Sent out data request *)
\end{lstlisting}

The two Listings \ref{lst:secrecy2} \& \ref{lst:secrecy3} above show an example of how symmetrical encryption and digital signature work.
First the digital signature: The content \textit{(gy,gx)} of the message \textit{m'\_1} is signed in \ref{lst:secrecy2} in line 8 with the secret key of the server: \textit{sig((gy,gx),sk\_s)}. The message is then sent to the server and gets checked in line 7 of Listing \ref{lst:secrecy3}: \textit{check((gy,gx), s\_K, pk\_s)}. The hash value of the message content \textit{(gx,gy)} calculated with the server's public key is compared to the signature value \textit{s\_K}. If these values match, the returned result of the \textit{check} function is the boolean \textit{true}.

The symmetric encryption: The \textit{enc} function (\ref{lst:secrecy2} line 9) is used for encrypting a message using the symmetric key \textit{K}, while the \textit{dec} function (\ref{lst:secrecy3} line 6) is used to decrypt the message using the same symmetric key. That principle is used for every message that is sent and received in the sequence.

The combination of a digital signature and an encryption in one protocol thus ensures that messages not only originate from the correct source (integrity), but can also only be read by authorized parties (confidentiality). This is particularly important when confidential information is transmitted over public networks, as the signature ensures that the message has not been manipulated by an attacker and the encryption ensures that the information remains secret when transmitted over the network.

\subsubsection{Reliability}
\label{sec:reliability}

We are convinced that reliability is an important property for a protocol that describes the handling of personal data, as reliability strengthens the trust of users in the protocol. The Verifiable Consent Protocol is intended to implement the guidelines of data protection law as well as possible and should therefore not have a security gap. A security gap in the course of the agreement would allow unauthorized access or unauthorized processing of personal data. The implementation of the protocol must therefore ensure that data is adequately protected, that the processing of the data is reliably regulated and that access is only possible for authorized actors. A reliable protocol also ensures the availability of data. Only if the procedures of a protocol are clearly regulated and cannot be deviated from, a trustworthy exchange of data possible is for all actors at all times. Users who want to access data can do so at any time as once they have presented the required proof of identity. On the other hand, the provider of the data is sure that his data is available at all times and only allows authorized access. Furthermore, the provider of the data is certain that it will not face any legal consequences, as the data processing is reliably communicated and carried out. Many countries and regions have strict data protection laws and regulations that govern the handling of personal data. A reliable protocol facilitates compliance with these regulations and minimizes the risk of fines or legal consequences due to violations.

In the following section, we will test the flow of the protocol with ProVerif for security vulnerabilities and aim to prove the reliability of the Verifiable Consent Protocol. To do this, variables and events must first be declared in Listing \ref{lst:reliability1}, with which the flow of the protocol can be modelled. 
In the block “Communication” in lines 74-78, the communication channel between server and client is declared and the contents of the messages. \textit{Offer, Request} and \textit{Shape} are documents that the server provides to the client after its first request (see sequence diagram \ref{fig:sequence_diagram_A}). 

In the course of the protocol, an equality is defined between the versions of Policy R (R\_offer \& R\_agreement) and Policy VP (VP\_request, VP\_requirement \& VP\_agreement) respectively. This is to represent the required content match of the policy version. Again, this is simplified by strict equality; in reality, a detailed evaluation of the content match of the RDF documents would have to be done.

Furthermore, another channel and a private resource are defined in lines 8-9. These declarations have the benefit in the course of verification that it can be checked whether an attacker was able to eavesdrop on the resource during a communication between an honest client and an honest server. A more detailed explanation follows in the course of this section.
In the “Protocol Completes” block in lines 11-13, functional variables are declared. With the help of these, it can later be checked whether the protocol can be successfully completed at all.

Afterwards, from line 17 to line 20, a series of events is declared, which are inserted at the positions in the protocol in order to determine that e.g. the resource has been sent to the client. In the block “Sharing Events”, states of the data exchange are described step by step from bottom to top. The client sends the credential, the server receives it, the server then sends the resource and the client receives it. Accordingly, the presentation is listed as the argument of the lower two events. For the upper two events, the resource is listed. In addition, a secret key is defined as an argument in each of the events. Only an honest actor has the secret key of an honest actor. With the secret key, it can be checked whether it is really the client or server that has received or sent the resource (or the presentation).

This is followed by the declarations of the states of the agreement in block agreement events lines 22-24. Here, too, a state is defined step by step from bottom to top. With the help of the demand of the secret key, alike above, it can be determined whether the actor really has the correct identity and is not a dishonest actor. The server first proposes rules for the processing of data and the client accepts this offer. At this point, there is an implicit consent about the terms for data processing because the client has accepted the server's offer. As soon as the server has also agreed, there is an explicit consent.

The events are placed at the corresponding positions in the protocol flow and thus provide an abstract representation of states at which the properties defined in Listing \ref{lst:reliability1} are met.
\newpage
\begin{lstlisting}[language=ProVerif,caption={ProVerif excerpt - reliability definitions\label{lst:reliability1}}]
(* Communication *)
free h:channel.
free m_uri:bitstring.
free m_R_offer:bitstring.
free m_VP_request:bitstring.
free m_shape:bitstring.

(* Interception Check *)
fun ch(bitstring): channel.
free resource_is_private: bitstring [private].

(* Protocol Completes / Sanity checks *)
free Client_completes:bitstring [private].
free Server_completes:bitstring [private].

(* Sharing Events *)
event Client_received_resource(SecretKey, bitstring (* sk proves identity, m_resource *)).
event Server_provided_resource(SecretKey, bitstring (* sk proves identity, m_resource *)).
event Client_provided_credential(SecretKey, bitstring (* sk proves identity, m_presentation *)).
event Server_received_credential(SecretKey, bitstring (* sk proves identity, m_presentation *)).

(* Agreement Events *)
event Server_has_agreed(SecretKey, bitstring,bitstring (* sk_s, m_R_agreement, m_VP_agreement *)).
event Client_has_agreed(SecretKey, bitstring,bitstring (* sk_c, m_R_agreement, m_VP_requirement *)).
event Server_has_offered(SecretKey, bitstring,bitstring,bitstring (* sk_s, m_shape, m_R_offer, m_VP_request *)).
\end{lstlisting}

The defined events can be linked by queries. Thus, it can be modelled if event b was executed, event a had to be executed before. If the result of the query is “true” after the verification with ProVerif, the sequence \textit{a => b} is also true and there is no attack possible. With this functionality, we can prove the reliability of the Verifiable Consent Protocol.
\newpage
Listing \ref{lst:reliability2} represents the query that specifies the sequence of "Agreement" and "Sharing" events from Listing \ref{lst:reliability1}. The sequence consists of nested correspondences. The event \textit{server has offered} must be executed first, and the event \textit{client received resource} last, so that the query's result is true. \textit{inj-event} indicates an injective correspondence is desired. The Verifiable Consent protocol must be completed for each new data request, so an injective relationship exists between the events in the ProVerif code. This means that there is a one-to-one relationship between each event in the query. So for each resource received, the Server must make an offer. \cite{blanchet_proverif_2021}


\begin{lstlisting}[language=ProVerif,caption={ProVerif excerpt - reliability query\label{lst:reliability2}}]
query sk_c:SecretKey, sk_s:SecretKey, credential:bitstring, policyR:bitstring, policyVP:bitstring, resource:bitstring;
    inj-event(Client_received_resource(sk_c, resource))
    ==>
        ( inj-event(Server_provided_resource(sk_s, resource))
        ==>
            ( inj-event(Server_received_credential(sk_s, credential))
            ==>
                ( inj-event(Client_provided_credential(sk_c, credential))
                ==>
                    ( inj-event(Server_has_agreed(sk_s, policyR, policyVP))
                    ==>
                        ( inj-event(Client_has_agreed(sk_c, policyR, policyVP))
                        ==>
                        inj-event(Server_has_offered(sk_s, credential, policyR, policyVP))
                        )
                    )
                )
            )
        )
    . 
\end{lstlisting}

The result of the Query above is shown below in Listing \ref{lst:reliability3}. With the result being true, we prove there was no attack against the query discovered. Respectively, the flow of the Verifiable Consent Protocol is not attackable by a dishonest actor who wants to circumvent the protocol in order to get the resource.
\newpage
\begin{lstlisting}[language=ProVerif,caption={ProVerif excerpt - reliability query result\label{lst:reliability3}}]
Query inj-event(Client_received_resource(sk_c_3, resource)) 
  ==> (inj-event(Server_provided_resource(sk_s_3, resource)) 
  ==> (inj-event(Server_received_credential(sk_s_3, credential)) 
  ==> (inj-event(Client_provided_credential(sk_c_3, credential)) 
  ==> (inj-event(Server_has_agreed(sk_s_3, policyR, policyVP)) 
  ==> (inj-event(Client_has_agreed(sk_c_3, policyR, policyVP)) 
  ==> inj-event(Server_has_offered(sk_s_3, credential, policyR, policyVP)
  )))))) is true.
\end{lstlisting}



\subsubsection{Non-repudiation}
\label{sec:non-repudation}

The third important property of the protocol is “non-repudiation”. Non-repudiation is an essential aspect of information security in information technology systems. It refers to the ability to prove the origin and integrity of digital transactions or communications so that a party involved is not later able to deny its involvement or statements. Non-repudiation is critical to ensure trust in digital business processes, electronic transactions and legal agreements. The ISO (International Organization for Standardization) has developed guidelines and standards to support the implementation of non-repudiation in information technology systems \cite{joint_technical_committee_isoiec_jtc_1_isoiec_1997}.

According to ISO \cite{joint_technical_committee_isoiec_jtc_1_isoiec_1997} the definition of non-repudation is as follows:
\textit{“The goal of the Non-repudiation service is to collect, maintain, make available and validate irrefutable evidence concerning a claimed event or action in order to resolve disputes about the occurrence or non-occurrence of the event or action.” \cite{joint_technical_committee_isoiec_jtc_1_isoiec_1997}}

In this thesis, the Verifiable Consent Protocol ensures that each party can prove consent. In the following, we want to use ProVerif to evaluate whether the non-repudiation property is vulnerable. For this purpose, the associated events are defined in Listing \ref{lst:nonrep_1}. Here, it is modelled from the perspective of the client and the server with which information it can be proven that the server has made an offer, the client has agreed, and finally the server has agreed. If this sequence can be proven by both agents, no deniability by the other party is possible afterwards. The proof of an assertion is ensured by a digital signature. If, for example, the client only has the contents of the shape, the R offer and the VP request, he cannot prove with certainty that the contents have not been changed. Only by digitally signing the contents the client can prove the authenticity of the shape, the offer and the request.
\newpage
\begin{lstlisting}[language={ProVerif},caption={Non-repudiation events - Excerpt from ProVerif representation of Verifiable Consent Protocol\label{lst:nonrep_1}}]
(* Non-Repudiation Events *)
event Client_can_prove_server_has_offered(bitstring, bitstring, bitstring, bitstring, bitstring, bitstring (* m_shape, sig_shape, m_R_offer, sig_R_offer, m_VP_request, sig_VP_request *)).
event Client_can_prove_client_has_agreed(bitstring, bitstring, bitstring, bitstring (* m_R_agreement, sig_R_agreement_client, m_VP_agreement, sig_VP_agreement *)).
event Client_can_prove_server_has_agreed(bitstring, bitstring, bitstring, bitstring (* m_R_agreement, sig_R_agreement_server, m_VP_agreement, sig_VP_agreement *)).
event Server_can_prove_server_has_offered(bitstring, bitstring, bitstring, bitstring, bitstring, bitstring (* m_shape, sig_shape, m_R_offer, sig_R_offer, m_VP_request, sig_VP_request *)).
event Server_can_prove_client_has_agreed(bitstring, bitstring, bitstring, bitstring (* m_R_agreement, sig_R_agreement_client, m_VP_requirement, sig_VP_requirement *)).
event Server_can_prove_server_has_agreed(bitstring, bitstring, bitstring, bitstring (* m_R_agreement, sig_R_agreement_server, m_VP_agreement, sig_VP_agreement *)).
\end{lstlisting}

In Listing \ref{lst:nonrep_2} below, the "non-repudation events" from above are queried. If the client can prove the server has agreed, the server had to agree before. By requiring the secret key of the server, its identity is proven. We check all “Agreement Events” from \ref{lst:reliability1} to see if both parties can prove this agreement event by having seen the signatures.


\begin{lstlisting}[language={ProVerif},caption={Query non-repudiation events - Excerpt from ProVerif representation of Verifiable Consent Protocol\label{lst:nonrep_2}}]
query sk_s:SecretKey, policyVP:bitstring, policyR:bitstring, sig_policyR:bitstring, sig_policyVP:bitstring;
    inj-event(Client_can_prove_server_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP))
    ==> 
    inj-event(Server_has_agreed(sk_s, policyR, policyVP))
    .

query sk_c:SecretKey, policyVP:bitstring, policyR:bitstring, sig_policyR:bitstring, sig_policyVP:bitstring;
    inj-event(Server_can_prove_client_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP))
    ==> 
    inj-event(Client_has_agreed(sk_c, policyR, policyVP))
    .

query sk_s:SecretKey, policyVP:bitstring, policyR:bitstring, sig_policyR:bitstring, sig_policyVP:bitstring, credential:bitstring, sig_credential:bitstring;
    inj-event(Client_can_prove_server_has_offered(credential, sig_credential, policyR, sig_policyR, policyVP, sig_policyVP))
    ==> 
    inj-event(Server_has_offered(sk_s, credential, policyR, policyVP))
    .

query sk_s:SecretKey, policyVP:bitstring, policyR:bitstring, sig_policyR:bitstring, sig_policyVP:bitstring, credential:bitstring, sig_credential:bitstring;
    inj-event(Server_can_prove_server_has_offered(credential, sig_credential, policyR, sig_policyR, policyVP, sig_policyVP))
    ==> 
    inj-event(Server_has_offered(sk_s, credential, policyR, policyVP))
    .

query sk_s:SecretKey, policyVP:bitstring, policyR:bitstring, sig_policyR:bitstring, sig_policyVP:bitstring;
    inj-event(Server_can_prove_server_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP))
    ==> 
    inj-event(Server_has_agreed(sk_s, policyR, policyVP))
    .

query sk_c:SecretKey, policyVP:bitstring, policyR:bitstring, sig_policyR:bitstring, sig_policyVP:bitstring;
    inj-event(Client_can_prove_client_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP))
    ==> 
    inj-event(Client_has_agreed(sk_c, policyR, policyVP))
    .
\end{lstlisting}


The non-repudiation framework of ISO distinguishes between two different types of non-repudiation:

 \textbf{1.) Non-repudiation with proof of origin:} A sender of a message should not be able to deny a statement he made earlier \cite{joint_technical_committee_isoiec_jtc_1_isoiec_1997}. A system that wants to implement non-repudiation should therefore be able to prove which content, which user, at what time, has sent to whom. In this thesis, the system is decentralized. It follows that no third party can prove the communication between two agents. Therefore, the Verifiable Consent Protocol must ensure that the two agents can present non-repudiable evidence. The evidence must contain there was an agreement and the content of the agreement. With that, the decentralized agreement could later be proven to a third party, the court, for example. Since the agreement only takes place between the two agents, it must be ensured that the content of the two pieces of evidence cannot be different in any case. The ProVerif result in Listing \ref{lst:nonrep_3} proves that the Verifiable Consent Protocol only creates non-repudiable agreements because all queries are true.

\begin{lstlisting}[language={ProVerif_result},caption={Result non-repudiation queries - Excerpt from ProVerif result of Verifiable Consent Protocol\label{lst:nonrep_3}}]
Query inj-event(Client_can_prove_server_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Server_has_agreed(sk_s_3, policyR, policyVP)) is true.

Query inj-event(Server_can_prove_client_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Client_has_agreed(sk_c_3, policyR, policyVP)) is true.

Query inj-event(Client_can_prove_server_has_offered(credential, sig_credential, policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Server_has_offered(sk_s_3, credential, policyR, policyVP)) is true.

Query inj-event(Server_can_prove_server_has_offered(credential, sig_credential, policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Server_has_offered(sk_s_3, credential, policyR, policyVP)) is true.

Query inj-event(Server_can_prove_server_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Server_has_agreed(sk_s_3, policyR, policyVP)) is true.

Query inj-event(Client_can_prove_client_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Client_has_agreed(sk_c_3, policyR, policyVP)) is true.
\end{lstlisting}

Additionally, to ensure non-repudiation with proof of origin even further, the protocol could be extended by an additional check of the server side's identity. The data provider could provide the client with a Verifiable Presentation in order to prove the references made in the policies regarding the data provider's person. Without the proof of identity, the server could be dishonest in the way that he agrees to the terms of data usage under a false identity.


 \textbf{2.) Non-repudiation with proof of delivery:} An agent should be able to prove the agreement reached the right recipient \cite{joint_technical_committee_isoiec_jtc_1_isoiec_1997}. In this thesis, the second type of non-repudiation is evaluated by proving with ProVerif, the client has an explicit signed agreement from the server and the server has a signed agreement from the client. As the data model requires an assignee and an assigner, the proof of delivery is possible. The Policies are explicitly meant for a client after he agrees to the terms of use. Before there is no explicit mentioning of the client possible as the server does not know him yet. But that does not matter for the non-repudiation property because there is no agreement yet.
 \newline Additionally, the policies are exchanged not only once between the agents. Every state of a policy references the previous state and therefore is linked to the old message. If the client signs the \textit{Agreement R} and \textit{Requirement VP}, and sends it to the server, the server can prove, the \textit{Offer R} and \textit{Request VP} reached the right recipient. Likewise, the server sends signed \textit{Agreements R and VP} to the client, so the client has a proof, \textit{Agreement R} and \textit{Requirement VP} reached the right recipient. The only action that can not be proven is the transmission of both Agreements from server to client, because the protocol ends after that action. But with the transmission of the \textit{Offer R} and \textit{Request VP}, the server can at least prove the delivery of an implicit consent between the two parties. 
 
To completely satisfy the need for "Non-repudiation with proof of delivery", we propose a adjustment of the protocol as follows: 
\newline We add an extra step in Figure \ref{fig:sequence_diagram_alternative}, which ensures a transmission of signed agreements from the client to the server before the resource is transmitted. With that adjustment, we would further ensure non-repudiation because both parties sign the agreements. The server creates them, signs them and transmits them to the client. He then accesses them via a GET method, signs the agreements inlcuding the server's signature, and returns them to the server.
Additionally, this extended form would allow explicit consent before personal data is shared. The client no longer has to transmit personal data based on an implicit consent, but can already prove that an explicit agreement exists. For easier handling, however, we decided against the extended form in this thesis, since an implicit consent is provable. The additional assurance also requires one more request and is therefore too extensive in our opinion.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{Bachelor_Thesis/images/Sequence diagram Alternative 2.png}
    \caption{Sequence diagram of adjusted Verifiable Consent Protocol}
    \label{fig:sequence_diagram_alternative}
\end{figure}


\newpage
\subsection{Conclusion}
\label{sec:conclusion}

The Verifiable Consent Protocol enables a GDPR-compliant exchange of decentralized data without a central authentication server. The central server is not needed because only decentralized technologies such as the Verifiable Credential Model and the Solid Protocol are used. 
To conclude this thesis, we will answer the research questions asked at the beginning of the thesis:

\newline (a) How can requirements for authentication and authorization be modelled in a way that is interoperable with existing approaches to model Verifiable Credentials?
\newline We have developed a data model for the access control system, ensuring that no unauthorized user can access data. At the same time, the data model enables easy modelling of the access mode for authorised users whose Verifiable Presentation fulfils the conditions of the SHACL Shape.

\newline (b) How can all parties be aware of all terms related to the processing of (personal) data and be able to prove a reached agreement?
\newline Through the combination of non-personal data usage policies and personal data usage policies, which are created before the resource is handed over, the exchange of private data is legally protected for both the client and the server. The client receives transparent information about how his data is processed and can prove which purposes he has expressly agreed to or prohibited. The server, on the other hand, is protected if the client tries to take legal action against it, as it too has acted in a fully traceable GDPR-compliant manner and can prove the client's consent. The consent described by the policies cannot be denied.
We were able to demonstrate the proneness of the protocol against dishonest agents and man-in-the-middle attacks through a formal verification.


