\section{Introduction}
\label{sec:introduction}

Managing and delivering digital assets is becoming more important in a increasingly connected and data-driven world. Effective control over access to user's own information, especially personal data, is critical to protect users' privacy and data sovereignty. In this context, various approaches and technologies have evolved to define and implement access control mechanisms. We envision a system in which one can identify oneself with a digital credential in order to access a resource without the need for third party authentication. The processing of personal data from the digital credential should be transparently communicated in advance and then verifiably accepted by all parties.

The subsequent research questions follow immediately:
\newline (a) How can requirements for authentication and authorization be modelled in a way that is interoperable with existing approaches to model Verifiable Credentials, and
\newline (b) how can all parties be aware of all terms related to the processing of (personal) data and be able to prove a reached agreement?

This bachelor thesis deals with a comprehensive overview of important decentralized technologies and data models for access control and sharing of digital resources. The aim of the thesis is to investigate the functionality and benefits of these technologies and to unify these technologies to define data models for access rules and usage policies. Furthermore, this thesis presents a data usage agreement protocol that enables transparent and secure processing of personal data. The protocol prescribes policies that regulate the use of resources and verifiable credentials. 

In particular, the following content is the focus of the thesis:

The preliminaries chapter \ref{sec:preliminaries} introduces several basic concepts relevant to understanding access control. These include Uniform Resource Identifier (URI), Hypertext Transfer Protocol (HTTP), Resource Description Framework (RDF), the Solid Project, the Verifiable Credential Model v1.1, the Open Digital Rights Language (ODRL) and ODRL Profile for Access Control (OAC).
\newline Then, in Chapter \ref{sec:relatedwork}, related work is presented that also deals with access controls, usage regulations, Verifiable Credentials and Self-Soverign Identity. The discussion of the research results enables a better understanding of the need and benefits of the technologies presented in the thesis.
\newline In chapter \ref{sec:datamodels}, data models for access control rules and data usage policies are presented. The The process of developing these data models include an analysis of access control languages such as Web Access Control (WAC) and Access Control Policy Language (ACP), and constraint languages such as SHACL and ShEx. The conformity of data models with the General Data Protection Regulation (GDPR) is also considered.
\newline Chapter \ref{sec:verifiableConsent} is dedicated to the Verifiable Consent Protocol and the use of the presented data models for data usage policies and personal data usage policies. The focus is on how Verifiable Consent can be used as a mechanism for obtaining and proving consent for data processing.
\newline Finally, in chapter \ref{sec:evaluation}, the technologies and models presented in the thesis are evaluated using formal verification procedures utilizing ProVerif. Aspects such as secrecy, reliability and non-repudiation are considered in more detail to assess the suitability and security of the Verifiable Consent Protocol presented.
\newline By bringing together the mentioned contents and critically analysing the presented technologies, the bachelor thesis will provide a comprehensive insight into the current developments and challenges in the field of access control based on Verifiable Credentials. Furthermore, application examples and recommendations for the implementation of access control rules and data usage policies will be given.