\pagenumbering{roman}
\include{sections/titlepage}
%Für den Fall eines Vorworts entkommentieren:
%\include{sections/prologue}
\include{sections/abstract}
\setcounter{page}{3}
\tableofcontents\newcounter{roemisch} \setcounter{roemisch}{\value{page}}
% Für den Fall von Abkürzungs-, Abbildungs- oder Tabellenverzeichnissen entkommentieren
\ifthenelse{\boolean{english}}
{\cleardoublepage\printnoidxglossary[type=acronym,sort=letter,nonumberlist,title={List of Abbreviations}]}
{\cleardoublepage\printnoidxglossary[type=acronym,sort=letter,nonumberlist,title={Abkürzungsverzeichnis}]}

\cleardoublepage\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\listoftables
\addcontentsline{toc}{section}{List of Tables}
\cleardoublepage\lstlistoflistings
\addcontentsline{toc}{section}{List of Code Examples}
\cleardoublepage
\addcontentsline{toc}{section}{List of Namespaces}
\label{table:ListOfNamespaces}
\section*{List of Namespaces}
{
\centering
\begin{tabular}[h]{|p{2cm}|p{10cm}|}
\arrayrulecolor{black}\hline
\textbf{Prefix} & \textbf{Namespace} \\
\hline
\arrayrulecolor{black}acl: & http://www.w3.org/ns/auth/acl\# \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}acp: & http://www.w3.org/ns/solid/acp\# \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}cred: & https://w3.org/2018/credentials\# \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}dc: & http://purl.org/dc/terms/ \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}dpv: & http://www.w3.org/ns/dpv\# \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}ex: & http://example.org/ \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}foaf: & http://xmlns.com/foaf/0.1/ \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}oac: & https://w3id.org/oac\# \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}odrl: & http://www.w3.org/ns/odrl/2/ \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}rdf: & http://www.w3.org/1999/02/22-rdf-syntax-ns\# \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}rdfs: & http://www.w3.org/2000/01/rdf-schema\# \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}schema: & http://schema.org/ \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}sec: & https://w3id.org/security\# \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}sh: & http://www.w3.org/ns/shacl\# \\
\arrayrulecolor{gray}\hline
\arrayrulecolor{black}xsd: & http://www.w3.org/2001/XMLSchema\# \\
\arrayrulecolor{black}\hline
\end{tabular}\par
\captionof{table}{Namespaces used in the thesis\label{tbl:namespaces}}
}
The prefix definitions in code excerpts in this thesis are omitted. Prefixes are defined according to Table \ref{tbl:namespaces}.


\cleardoublepage\setcounter{page}{2} 
\cleardoublepage
\pagenumbering{arabic}

