\section{Preliminaries}
\label{sec:preliminaries}

This chapter provides information on basic knowledge that is necessary for this thesis. The first section \ref{sec:uri} is about the principle of \acrshort{uri}s (Uniform Resource Identifier). The following section \ref{sec:http} gives an overview about the Hypertext Transfer Protocol (\acrshort{http}). After, the Resource Description Framework (\acrshort{rdf}) is explained in section \ref{sec:rdf}. The Solid Project is introduced in section \ref{sec:solid}. After, section \ref{lst:vc} explains the Verifiable Credential Model. Then section \ref{sec:odrl} introduces the Open Digital Rights Language (ODRL). Finally, section \ref{sec:oac} is about ODRL profile for Access Control (OAC) and DPV.

In this thesis the term 'resource' is used with the following definition: A resource is an abstract concept that describes various things that can be defined and named on the web - e.g. files, web pages, directories, agents, concepts, etc. These things do not need to be physical or digital items, they may be abstract concepts. \cite{berners-lee_uniform_2005}

\subsection{\acrfull{uri}}
\label{sec:uri}

A \acrfull{uri} is a limited set of characters to identify a resource \cite{berners-lee_uniform_2005}. A URI should adhere to the generic URI syntax from \textit{Berners-Lee et al.} and may adhere to explicit URI schemes for certain use cases.
To ensure that a URI is interpreted correctly, each URI has to begin with a scheme name. URIs from the HTTP scheme are recognizable by their 'http' prefix for example \textit{http://example.org/public/file.txt}. Other examples are email addresses \textit{mailto:example@kit.edu}, file paths \textit{file:///C:/Documents/example.txt} or telephone numbers \textit{tel:+491234567890}. Behind the scheme name and a colon, a path follows to describe the resource in detail. The concept of URIs intends an application in various domains and therefore has only a few abstract rules. In general, URIs should be easy to communicate and understand. Therefore, human-readable terms and descriptions should be used. Analogue transmission and subsequent manual entry of URIs should also be taken into account. The use of characters, numbers and special characters is limited in order to ensure the most uniform and simple handling possible.
\newline Depending on its purpose, URIs can be divided into \acrfull{url}s and \acrfull{urn}s to apply to two different identification concepts:
\newline Most addresses on the World Wide Web are referred to as \acrfull{url} because they are describing a path to the server where the resource or service is located. 
\newline The term \acrfull{urn} is used to identify resources only by name regardless of their location. This ensures an unmistakable assignment of a name to a resource. Even if an assignment to one specific resource is not possible, the \acrshort{urn} holds true for that abstract resource. URNs enable naming concepts, ideas, groups of resources, etc. URNs are recognizable by their \textit{urn} scheme.
\newline URLs provide an answer \textit{where} to find a resource, while URNs tell \textit{who or what} a resource is.


\subsection{\acrfull{http}}
\label{sec:http}

The \acrfull{http} is the fundamental protocol of the World Wide Web \cite{fielding_hypertext_2014}. HTTP is a widely utilized standard for exchanging data as messages on the web. The protocol proposes how to format and transmit messages between various agents. This enables communication between client and server even though they do not know each other's exact implementation. They communicate via request from the client and corresponding response from the server. Each request from the client is independent of its predecessor or successor, and therefore the protocol is stateless. For a continuous flow of messages, additional technologies such as tokens or cookies have to be used. The protocol's semantics allow for a flexible content of the self-descriptive messages. HTTP uses \acrshort{uri}s to identify resources like files or pages, their location often is expressed through URLs (Uniform Resource Location).
\newline Every HTTP request contains a URI to define the target of the message and a method. The HTTP method defines the action to be performed on the target. GET (retrieve information), PUT (submit information), POST (update information), DELETE (delete information) are the most important methods for this work. Additionally, the request can contain a header. The header includes metadata that is needed to process the request or data that is submitted to the target for example.
\newline A server has to respond to a client's request with at least one message. That response includes a status code to express the outcome of the response. For this work the important status codes are 200 (OK), 201 (created) and 401 (unauthorized). A response can have a header to communicate additional information to the client, such as files, metadata, etc.

\subsection{\acrfull{rdf}}
\label{sec:rdf}

The \acrfull{rdf} is an abstract framework utilized to structure data on the web. The recent W3C Recommendation \textit{RDF 1.1 Semantics} by \textit{Hayes and Patel-Schneider} \cite{hayes_rdf_2014} is based on the W3C Recommendation \textit{RDF Vocabulary Description Language 1.0: RDF Schema} by \textit{Brickley and Guva} \cite{brickley_rdf_2004}.
\newline The Resource Description Framework (RDF) is a key concept in the field of knowledge representation and the semantic web. It forms the basis for the structured representation and linking of information on the World Wide Web. In this section, the essential aspects of RDF are explored, including its properties, syntax, semantics and practical applications. In addition, exemplary RDF datasets are presented to demonstrate the ability of this framework to express and link knowledge. The core concept of RDF is to represent information in the form of triples consisting of subjects, predicates and objects. Each triple expresses a statement about a resource and its properties or relationships to other resources. RDF can be represented in a variety of syntaxes, including RDF/XML, Turtle, N-Triples and JSON-LD. In this thesis we will use Turtle. Each syntax allows RDF graphs to be expressed in different ways, while maintaining the basic structure of triples. The semantics of RDF are based on the idea that resources and their relationships are identified by unique URIs. URIs serve as globally unique identifiers for resources and allow information from different sources to be linked together. The use of URIs in RDF also allows the use of ontologies to define the meaning of resources and predicates. Ontologies are formal descriptions of knowledge domains that specify the semantics of concepts and relationships. RDF is widely used in various domains, including the semantic web, the Linked Data initiative, knowledge management and metadata modelling. It enables the integration and linking of data from different sources, leading to improved search engine performance, automation of data integration and knowledge discovery. RDF allows for modelling data that is machine-readable due to global definitions and graph structure, as well as being human-readable because of the triples reminding of sentences.

The example Listing \ref{lst:rdfexample} below describes the resource \textit{:JohnDoe}. The subject of the triple is a local resource because it has no prefix. The triple in line 1 has the meaning "John Doe is a Person". The predicate \textit{rdf:type} describes, that \textit{:JohnDoe} is an instance of the RDF class \textit{foaf:Person}. The prefix \textit{foaf} is the short form for the URI of the Friend-of-a-Friend ontology, which defines predicates and classes in the domain of human relationships and human properties. Line 2 further describes \textit{:JohnDoe} with a name that is represented by the literal \textit{"John Doe"}.
\begin{lstlisting}[language={Turtle},caption={RDF example\label{lst:rdfexample}}]
:JohnDoe    rdf:type    foaf:Person ;
            foaf:name   "John Doe" .
\end{lstlisting}

\subsection{Solid Project}
\label{sec:solid}

The Solid Project is an initiative that was initiated by Sir Tim Berners-Lee, who invented the World Wide Web, and aims to strengthen the semantic web through privacy-oriented, decentralized technologies. This section presents the central concepts of the Solid Project and in particular the Solid Pods as the fundamental data structure. The Solid Project enhances users' sovereignty over their own data and opens up new possibilities for secure and collaborative data applications. The Solid Project was developed to address the problems of traditional data-centric web architectures. In traditional models, data is often tied to specific services or applications, which can lead to a lack of data control and interoperability. The Solid Project aims to create an open and decentralized ecosystem where users have full control over their data and can share it securely with other applications and users.

Key objectives of the Solid Project are supporting data sovereignty and creating a semantic web. Solid enables users to store their data on a personal data server called Solid Pod, which is controlled by each user himself. This allows users to retain sovereignty over their own data and decide with whom they want to share it. By using Linked Data and RDF-based modelling, Solid Pods can be linked together and data can be structured logically and sensefully. This promotes interoperability and enables applications to better understand contextual information. 

Solid Pods are the core of the Solid Project and serve as personal data containers for users. Each user can host their Solid Pod in an environment of their choice, whether on their own server or a third-party Solid server. The Solid Pod is identified by a unique URL. In a Solid Pod, users can structure and store their data in the form of Linked Data and RDF triples. This data can include personal information, contacts, calendar data, notes, files and much more. The use of RDF makes it possible to establish semantic relationships between data and thus achieve deeper meaning and interoperability. Solid Pods use security standards such as WebID for authentication of agents and ACL (Access Control Lists) to control the access to data. These mechanisms allow users to assign granular access rights and ensure that only authorized agents can access their data. \cite{capadisli_solid_2022}

\subsection{Verifiable Credential Model v1.1}
\label{sec:vc}

The Verifiable Credential Model v1.1 is a digital identity management technology for decentralized systems \cite{sporny_verifiable_2022}. It was developed by the World Wide Web Consortium (W3C) and is a W3C recommendation aimed at changing the way digital identities and information about users can be verified and shared. In this thesis, the concept of the Verifiable Credential Model v1.1 is used to describe identities. It is used because this framework has the potential to improve the security, trustworthiness, and interoperability of digital identities on the semantic web and can support the change from centralized authentication servers to decentralized authentication technologies. The Verifiable Credential Model enables people to create trusted digital identities and use them in a decentralized system to prove their identity. Verifiable Credentials are issued by a third-party that is trusted by the verifier. By using digital signatures, the Verifiable Credential Model v1.1 enables a cryptographic verification of identity proofs. The issuing entity signs the credential with its private key and the verifier can verify the authenticity of the credential by checking the signature with the corresponding public key of the issuer. This reduces the risk of identity fraud and data manipulation through faked identities.
The framework also gives users full control over their own identity credentials. Users can choose what information they do and do not want to share. That supports data sovereignty of users on the semantic web. 

An example of a \acrfull{vc} is presented below in Listing \ref{lst:vc} that represents information about an example student named “John Doe”. The examples shown below only serve to illustrate the basic structure and elements of a VC and VP based on the \acrfull{vcm}. The content of the VC and VP may vary depending on the use case.

The VC consists of several parts \cite{chadwick_verifiable_2019}:
\begin{itemize}
    \item \textbf{Subject:} The subject of the VC is the sample student itself, represented by the node name \textit{<#exampleStudent>}. Various attributes of the student are specified in the VC, such as the student's name, university membership, degree programme, degree sought, matriculation number and matriculation date. This information is later used to identify the student.
    \item \textbf{Description:} A description of the VC is given in the triple \textit{schema:description} to briefly explain the content of the VC in more detail.
    \item \textbf{Holder:} The triple refers to an entity, typically an individual, that possesses and controls a Verifiable Credential. The holder of VC is the student, he can present and share the credential with a verifier or relying party to prove specific claims defined in the subject.
    \item \textbf{Validity period:} The VC has a validity period, which is specified by the triples \textit{cred:validFrom} and \textit{cred:expirationDate}. These dates indicate the period during which the VC can be considered authentic.
    \item \textbf{Issuer:} The issuer of the VC is specified in the triple \textit{cred:issuer} and defined in the example as \textit{ex:exampleUniversity}. The Verifier trusts the issuer and therefore considers the VC to be authentic.
    \item \textbf{Proof:} In the triple \textit{sec:proof} a reference to the proof graph is given, which contains the information to verify the authenticity of the VC. In this example, the exact content of the proof graph is missing. Various technologies that enable a digital signature can be used for this purpose. For the implementation of the GDPR requirement to minimize data, the signing technology should support selective disclosure.
\end{itemize}

\newpage
\begin{lstlisting}[language={Turtle},caption={Verifiable Credential example\label{lst:vc}}]
# file located at ex:exampleStudent/vc_1

<#exampleStudent> a schema:Person , ex:Student ;
    foaf:name               "John Doe" ;
    schema:memberOf         ex:exampleUniversity ;
    ex:degreeCourse         ex:MechanicalEngineering ;
    ex:degree               ex:BachelorOfScience ;
    ex:matriculationNumber  12345678 ;
    ex:enrolledSince        "2018-08"^^xsd:gYearMonth .

<#exampleStudentCredential> a cred:VerifiableCredential ;
    schema:description      "An example credential, issued by an example exversity to an example student." ;
    cred:credentialSubject  <#exampleStudent> ;
    cred:holder             <#exampleStudent> ;
    cred:validFrom          "2024-12-06T11:05:44.403Z"^^xsd:dateTime ;
    cred:expirationDate     "2023-12-06T11:05:44.403Z"^^xsd:dateTime ;
    cred:issuanceDate       "2022-12-06T11:05:44.403Z"^^xsd:dateTime ;
    cred:issuer             ex:exampleUniversity ;
    sec:proof               <#proofGraph> .

<#proofGraph> { ... }
\end{lstlisting}

The code example Listing \ref{lst:vp} below shows a \acrfull{vp} for the student from the example Listing \ref{lst:vc} above. A Verifiable Presentation is a special Verifiable Credential that is representing one or more attributes of a VC. The holder of the VP can thus prove that they are in possession of the VCs contained in the presentation and share the content of the VCs at the same time. The VP may also contain additional information or adjustments relevant to the specific use case. \cite{sporny_verifiable_2022}

The VP consists of several parts \cite{chadwick_verifiable_2019}:
\begin{itemize}
    \item \textbf{Verifiable Credential graph:} The VC attributes included in the presentation are listed in the \textit{<\#credentialGraph>} which is linked to the presentation in the triple \textit{cred:verifiableCredential}. In the example, the subject of the VC shown earlier is referenced by the node \textit{<#exampleStudentCredential>}.
    \item \textbf{Holder:} The holder of the VP is specified in the triple \textit{cred:holder} and is also defined as holder of the VC in the credential graph.
    \item \textbf{Proof:} Similar to the VC, the proof graph is referenced in the triple \textit{sec:proof}, which contains the information to verify the authenticity of the presentation. In addition, the proof graph of the contained VC is provided to check its authenticity as well, independent of the VP.
\end{itemize}

\begin{lstlisting}[language={Turtle},caption={Verifiable Presentation example\label{lst:vp}}]
# file located at ex:exampleStudent/vp_1

<#exampleStudentPresentation> a cred:VerifiablePresentation ;
    cred:verifiableCredential   <#credentialGraph> ;
    cred:holder                 <#exampleStudent> ;
    sec:proof                   <#presentationProofGraph> .


<#credentialGraph> {
    <#exampleStudentCredential> a cred:VerifiableCredential ;
        schema:description      "An example credential, issued by an example university to an example student." ;
        cred:credentialSubject  <#exampleStudent> ;
        cred:holder             <#exampleStudent> ;
        cred:validFrom          "2024-12-06T11:05:44.403Z"^^xsd:dateTime ;
        cred:expirationDate     "2023-12-06T11:05:44.403Z"^^xsd:dateTime ;
        cred:issuanceDate       "2022-12-06T11:05:44.403Z"^^xsd:dateTime ;
        cred:issuer             ex:exampleUniversity ;
        sec:proof               <#proofGraph> .

    <#exampleStudent> a schema:Person , ex:Student ;
        foaf:name               "John Doe" ;
        schema:memberOf         ex:exampleUniversity ;
        ex:degreeCourse         ex:MechanicalEngineering ;
        ex:degree               ex:BachelorOfScience ;
        ex:matriculationNumber  12345678 ;
        ex:enrolledSince        "2018-08"^^xsd:gYearMonth .               
}

<#proofGraph> { ... }

<#presentationProofGraph> { ... }
\end{lstlisting}

In the following chapters, the examples of the access control system and the policies of the protocol will refer to the VP above.

For VPs, the selective disclosure functionality can be used to provide a flexible and privacy-friendly way of sharing data, where the user retains control over their information and only shares data relevant to the specific situation. The functionality of selective disclosure is enabling the user to decide what information they want to disclose from their Verifiable Credentials without having to disclose the entire credential set. This increases the user's privacy and data sovereignty by giving them control over what information about them is and is not disclosed. Using selective disclosure in Verifiable Presentations allows the user to create targeted credentials that meet the verifier's specific needs. Let's imagine that a verifier only needs a person's matriculation status to grant access to certain services. Instead of sharing his entire Verifiable Credential set, the user can create a Verifiable Presentation containing only the matriculation attribute and submit it to the verifier. So the rest of his data remains private. \cite{chadwick_verifiable_2019}


\subsection{Open Digital Rights Language (ODRL)}
\label{sec:odrl}

The Open Digital Rights Language (ODRL) is a standardized framework for modelling and managing rights of digital content.  ODRL was developed to promote interoperability between different systems and platforms and to provide a common language for defining, communicating and implementing rights, conditions and constraints. The framework is independent of the platform or system on which the content is delivered. ODRL was also designed as a flexible framework that can support different application scenarios. It may also be extended by specific requirements and needs of individual applications. \cite{iannello_odrl_2018}

The \acrshort{odrl} language allows stating permissions, prohibitions and obligations over resources in a standardized \acrshort{rdf} structure. Each ODRL profile policy consists of metadata to provide some context about the policy file itself. In addition, the policy contains at least one permission or prohibition that contains rules for a target resource \cite{iannello_odrl_2018}.

The example in Listing \ref{lst:odrl} is a simple ODRL policy, it consists of one permission. The permission is a rule that allows an action on a target for a specific assignee. The policy could be extended with conditions or requirements that the assignee must fulfil.

\newpage
\begin{lstlisting}[language={Turtle},caption={ODRL example\label{lst:odrl}}]
ex:policy a odrl:Policy ;
    odrl:uid ex:policy ;
    odrl:permission [
        a odrl:Permission ;
        odrl:action         odrl:display ;
        odrl:target         ex:asset1 ;
        odrl:assignee       ex:user1 ;
        odrl:constraint     [ ... ] ;
        odrl:duty           [ ... ] 
    ] .
\end{lstlisting}

 Policies adhering to the ODRL profile can be of different types. An instance of \textit{odrl:Offer} is meant for a wide audience that may not be known and proposes rules for the use of an target. An instance of \textit{odrl:Agreement} represents rules that are granted between the required assigner and assignee parties. \cite{iannello_odrl_2018}

\subsection{ODRL profile for Access Control (OAC) \& DPV }
\label{sec:oac}

The ODRL for Access Control (OAC) \cite{esteves_using_2022} provides an extension of the Open Digital Rights Language profile and is able to support the Access Control of a Solid Pod by extending the WAC specification (presented in section \ref{sec:WebAccessControl}). OAC allows Pod owners to define complex access policies and rules for their resources, granting or revoking permissions to specific agents or groups. This is achieved by leveraging ODRL presented in \ref{sec:odrl}, which enables the definition of policies using ODRL's vocabulary of actions, constraints, duties, and permissions. By extending ODRL to contribute to the access control system in Solid Pods, OAC ensures compatibility with existing ODRL ecosystems, ensuring interoperability and enabling the reuse of established policies.

One of the key advantages of OAC lies in its flexibility and adaptability. It supports a wide range of access control scenarios, from simple read and write permissions to more sophisticated conditional access rules. These access rules can be based on constraints such as time, location, or the relationship between agents and resources. Additionally, OAC allows for the modelling of default policies, which are used for access control decisions when specific policies are not explicitly defined. Additionally, OAC supports various ontologies to extend policies with additional information and more detailed or specific constraints. For this thesis espacially important is the extension of OAC with \acrfull{dpv}.
\newline The Data Privacy Vocabulary (DPV) is a semantic ontology developed to model privacy concepts and information in RDF. The definitions of the ontologies terms are derived from the GDPR definitions. This enables the consistent and standardized representation of privacy policies, consents, personal data and other privacy aspects. The DPV ontology enables one to integrate and process privacy information in applications and to apply privacy policies that are unambiguous and transparent. \cite{polleres_data_2022}
