\section{Related Work}
\label{sec:relatedwork}

The analysis of related work in this chapter serves to identify the current state of knowledge in the research area of semantic web and decentralized access control systems. By examining previous studies and findings, we can describe the existing state of knowledge, identify research gaps and gain a better overview of solutions for decentralized access control mechanisms. In addition, our approach can be better contextualized in this thesis and advances on existing technologies can be made clearer.

We respect the work of the researchers who wrote the following papers and acknowledge that this thesis is based on the efforts of the following authors, in the sense that ideas, concepts and models are inspired by the related papers.

First, \textit{Usage Control Policy (UCP)} by Akaichi and Sirrane in section \ref{sec:ucp} is presented. After, the \textit{DIF Presentation Exchange} specification in section \ref{sec:dif} is presented. Then, the work of Braun and Käfer \textit{Attribute-based Access Control on Solid Pods using Privacy-friendly Credentials} is presented in section \ref{sec:attributebased}. Finally, \textit{SISSI: An Architecture for Semantic Interoperable Self-Sovereign Identity-based Access Control on the Web} by Braun, Papanchev and Käfer is presented in section \ref{sec:sissi}.


\subsection{Usage Control Policy (UCP)}
\label{sec:ucp}

The paper of Akaichi and Kirrane introduces a new policy language called Usage Control Policy (UCP) for managing data usage in decentralized systems like IoT and distributed knowledge graph applications \cite{akaichi_semantic_2022}. It addresses the need for policy languages that can express normative statements, permissions, prohibitions, and obligations related to data use with fine-grained conditions. The proposed UCP language builds upon existing policy languages like ODRL and Rei but extends their capabilities to support more specific usage control requirements.

The use case presented in the paper involves a smart city scenario where marketing companies want to access data from smart objects, and the manufacturers of these objects want to enforce usage policies on how the data can be used. The UCP language allows policies to be expressed using duties, obligations, constraints, actions, and nested rules to cover various policy structures.

The paper demonstrates the encoding of two usage control policies using the UCP language, one involving the permission for downloading power consumption data with an obligation to store it for a limited time, and the other allowing data download for aggregation purposes only.

Future work includes exploring more fine-grained conditions and monitoring the fulfillment of obligations by end-users using states of deontic concepts. Additionally, the authors plan to study how logic structures of policies can be modelled to be simple and easily readable.


\subsection{DIF Presentation Exchange}
\label{sec:dif}

The DIF Presentation Exchange specification aims to standardize the exchange of identity information in decentralized identity systems \cite{buchner_presentation_nodate}. The Presentation Exchange specification only defines a data model, implementation is left open by using any JSON format of choice. The specification provides a technology to have identity claims without being reliable of centralized servers or third parties. The only time a third party is needed, is when issuing the claims. Verifiable claims can include attributes, credentials, or proofs about individuals or entities. Additionally, the specification presents a mechanism to present the claims from a Holder to a Verifier. Finally, DIF Presentation Exchange enables users to define requirements on the presented claims.

The authors present a data model for the "Presentation Definition". The Verifier can define which attributes or claims he requires the Holder to present. With standardized generic descriptions of claims the Verifier is able to communicate his requirements in a simple to read and transparent manner by sharing the Presentation Definition object with the Holder. The Holder can decide whether he proceeds and presents his claims or not. In order to standardize the data model of a Presentation Definition, the specification defines which properties the presentation definition must contain and which data types must be used for it. The specification defines numerous extensions to the constraints for claim attributes, and thus enables fine-grained conditions to be imposed on presentations.

"Presentation Submissions" are objects that describe the form in which the claims presented by the Holder are delivered to the Verifier. The submission is based on the presentation definition and thus facilitates the interpretation of the data for the verifier. Again, the specification determines which properties the presentation submission must contain and which data types must be used for the properties.

Moreover, the purpose of a submission is also to enable the validation of claims. The data embedded in the submission is matched against the presentation definition to validate the content of the presentation.




\newpage
\subsection{Attribute-based Access Control on Solid Pods using Privacy-friendly Credentials}
\label{sec:attributebased}

Braun and Käfer present a proof-of-concept demo that provides users with the ability to request Verifiable Credentials from other users, store the credentials on a solid pod and use credentials for authentication and authorization purposes on other solid pods \cite{braun_attribute-based_2022}. The demo is based on servers adhering to the Solid Protocol\cite{capadisli_solid_2022} and the Verifiable Credentials conform with the Verifiable Credential Model\cite{sporny_verifiable_2022}. 

The demo is presented in the author's work by a walkthrough. The accessing user identifies himself using their WebID, as it is done on Solid Pods\cite{capadisli_solid_2022}. First, the user tires to access the data of the data provider and gets rejected by the server. A Linked Data Notification is sent from the server to the accessing user, containing the requested attributes of the credential. The accessing user then creates a Verifiable Credential that proves the attributes. In order to gain access, the user needs to send a Verifiable Presentation of his credentials to the inbox of the solid pod of the data provider. He doesn't need to fully disclose his credential, as selective disclosure mechanisms in the demo allow for only sharing required attributes. That ensures data minimization. A server module then validates the Verifiable Presentations regarding issuer, necessary attributes and validity of the signature. If the Presentation meets the server's requirements, the user is granted access via his WebID.

The secure handling of personal data is not addressed in this work. And another weakness is, that the user needs to disclose his WebID.

This thesis is influenced by the paper, as it originates from the same institute and concepts are therefore taken up in this work.

\subsection{SISSI: An Architecture for Semantic Interoperable Self-Sovereign Identity-based Access Control on the Web}
\label{sec:sissi}


In their work, the authors Braun, Papanchev and Käfer present a framework that enables authentication and authorization based on self-sovereign identity \cite{braun_sissi_2023}. They use the Verifiable Credential Model based on RDF and define Access Control Rules with SHACL. The use of widespread standards should ensure interoperability between semantic technologies. In the paper, the usefulness of the presented protocol is explained by means of a use case. A student is supposed to access data of his university and has to present a verifiable credential that meets the conditions of the university. Since the VC is decentralized at the student's site and digitally signed by the university, authentication and authorization can be carried out directly on the web server without a central server. To check the conditions, the web access control is extended with a SHACL shape, which is then matched against the Verifiable Presentation.

The paper presents the architecture of a system that implements the presented protocol and can realize the presented use case. This architecture is evaluated by means of a comparison with blockchain-based solutions. The authors' web-based solutions have a lower execution time than blockchain solutions.

The research gap we identified is the lack of securing confidential handling of personal data and a transparent communication of the purpose of the processing, adhering to the GDPR, is not adressed in this paper.

This thesis is influenced by the paper, as it originates from the same institute and concepts are therefore taken up in this work.

