Verification summary:

Query not attacker(Client_completes[]) is false.

Query not attacker(Server_completes[]) is false.

Query not attacker(resource_is_private[]) is true.

Query inj-event(Client_can_prove_server_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Server_has_agreed(sk_s_3, policyR, policyVP)) is true.

Query inj-event(Server_can_prove_client_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Client_has_agreed(sk_c_3, policyR, policyVP)) is true.

Query inj-event(Client_can_prove_server_has_offered(credential, sig_credential, policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Server_has_offered(sk_s_3, credential, policyR, policyVP)) is true.

Query inj-event(Server_can_prove_server_has_offered(credential, sig_credential, policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Server_has_offered(sk_s_3, credential, policyR, policyVP)) is true.

Query inj-event(Server_can_prove_server_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Server_has_agreed(sk_s_3, policyR, policyVP)) is true.

Query inj-event(Client_can_prove_client_has_agreed(policyR, sig_policyR, policyVP, sig_policyVP)) 
  ==> inj-event(Client_has_agreed(sk_c_3, policyR, policyVP)) is true.

Query inj-event(Client_received_resource(sk_c_3, resource)) 
  ==> (inj-event(Server_provided_resource(sk_s_3, resource)) 
  ==> (inj-event(Server_received_credential(sk_s_3, credential)) 
  ==> (inj-event(Client_provided_credential(sk_c_3, credential)) 
  ==> (inj-event(Server_has_agreed(sk_s_3, policyR, policyVP)) 
  ==> (inj-event(Client_has_agreed(sk_c_3, policyR, policyVP)) 
  ==> inj-event(Server_has_offered(sk_s_3, credential, policyR, policyVP)
      )))))) is true.


