
@techreport{buchner_presentation_nodate,
	type = {Pre-{Draft} {Specification}},
	title = {Presentation {Exchange} 2.{X}.{X}},
	url = {https://identity.foundation/presentation-exchange/},
	urldate = {2023-07-31},
	institution = {Decentralized Identity Foundation (DIF)},
	author = {Buchner, Daniel and Zundel, Brent and Riedel, Martin and Duffy, Kim Hamilton},
}

@techreport{polleres_data_2022,
	type = {Final {Community} {Group} {Report}},
	title = {Data {Privacy} {Vocabulary} ({DPV})},
	url = {https://w3c.github.io/dpv/dpv/#hasRight},
	abstract = {The Data Privacy Vocabulary [DPV] enables expressing machine-readable metadata about the use and processing of personal data based on legislative requirements such as the General Data Protection Regulation [GDPR]. This document describes the DPV specification along with its data model.},
	urldate = {2023-07-31},
	institution = {Data Privacy Vocabularies and Controls Community Group},
	author = {Polleres, Axel and Esteves, Beatriz and Bos, Bert},
	month = may,
	year = {2022},
}

@techreport{joint_technical_committee_isoiec_jtc_1_isoiec_1997,
	type = {International {Standard}},
	title = {{ISO}/{IEC} 10181-4:1997(en), {Information} technology — {Open} {Systems} {Interconnection} — {Security} frameworks for open systems: {Non}-repudiation framework — {Part} 4},
	url = {https://www.iso.org/obp/ui/en/#iso:std:iso-iec:10181:-4:ed-1:v1:en},
	urldate = {2023-07-04},
	author = {Joint Technical Committee ISO/IEC JTC 1},
	year = {1997},
}

@techreport{blanchet_proverif_2021,
	type = {Software {Manual}},
	title = {{ProVerif} 2.04: {Automatic} {Cryptographic} {Protocol} {Verifier}, {User} {Manual} and {Tutorial}},
	author = {Blanchet, Bruno and Smyth, Ben and Cheval, Vincent and Sylvestre, Marc},
	month = nov,
	year = {2021},
}

@techreport{shirey_internet_2007,
	type = {Request for {Comments}},
	title = {Internet {Security} {Glossary}, {Version} 2},
	url = {https://datatracker.ietf.org/doc/rfc4949},
	abstract = {This Glossary provides definitions, abbreviations, and explanations of terminology for information system security. The 334 pages of entries offer recommendations to improve the comprehensibility of written material that is generated in the Internet Standards Process (RFC 2026). The recommendations follow the principles that such writing should (a) use the same term or definition whenever the same concept is mentioned; (b) use terms in their plainest, dictionary sense; (c) use terms that are already well-established in open publications; and (d) avoid terms that either favor a particular vendor or favor a particular technology or mechanism over other, competing techniques that already exist or could be developed. This memo provides information for the Internet community.},
	number = {RFC 4949},
	urldate = {2023-07-23},
	institution = {Internet Engineering Task Force},
	author = {Shirey, Robert W.},
	month = aug,
	year = {2007},
	doi = {10.17487/RFC4949},
	note = {Num Pages: 365},
}

@incollection{johnson_chapter_2020,
	title = {Chapter 11 - {Security} component fundamentals for assessment},
	isbn = {978-0-12-818427-1},
	url = {https://www.sciencedirect.com/science/article/pii/B9780128184271000112},
	abstract = {The key to the management, oversight, and governance of the security components and program in the organization is the understanding of the risks involved and how each of it treated and tolerated by the organization. As the assessor for a US Governmental system, it is important to grasp and work with the fundamental requirements for these systems. With the SP 800-53 structured approach to security controls, the assessor can review each management, technical, and operational area of security directly. NIST SP 800-53, rev. 4, is divided into 18 control families comprising three security classes of controls viz. management, operational, and technical controls. Each of the controls and the management areas of consideration is discussed in detail in this chapter.},
	language = {en},
	urldate = {2023-07-23},
	booktitle = {Security {Controls} {Evaluation}, {Testing}, and {Assessment} {Handbook} ({Second} {Edition})},
	publisher = {Academic Press},
	author = {Johnson, Leighton},
	editor = {Johnson, Leighton},
	month = jan,
	year = {2020},
	doi = {10.1016/B978-0-12-818427-1.00011-2},
	keywords = {Configuration management, Federal enterprise architecture, Metrics program, Oversight, Rules of behavior},
	pages = {471--536},
}

@article{gillis_what_2022,
	title = {What is {Diffie}-{Hellman} {Key} {Exchange}? {\textbar} {TechTarget}},
	shorttitle = {What is {Diffie}-{Hellman} {Key} {Exchange}?},
	url = {https://www.techtarget.com/searchsecurity/definition/Diffie-Hellman-key-exchange},
	abstract = {Learn what Diffie-Hellman key exchange is, how it works and where it's used. Also, examine its vulnerabilities, and see an example of it in use.},
	language = {en},
	urldate = {2023-07-23},
	journal = {Security},
	author = {Gillis, Alexander},
	month = oct,
	year = {2022},
}

@techreport{esteves_odrl_2022,
	type = {Draft release},
	title = {{ODRL} {Profile} for {Access} {Control}},
	url = {https://protect.oeg.fi.upm.es/odrl-access-control-profile/oac.html},
	abstract = {This document presents a new profile, the ODRL Profile for Access Control (OAC), that extends the WAC access control list mechanism by using the Open Digital Rights Language (ODRL) to define access control policies that express permissions and / or prohibitions associated with data stored in a decentralised storage environment and utilises the Data Privacy Vocabulary (DPV) as a controlled vocabulary for invoking privacy and data protection-specific terms.},
	urldate = {2023-07-18},
	institution = {W3C},
	author = {Esteves, Beatriz and Pandit, J. Harshvadhan and Rodriguez-Doncel, Victor},
	month = dec,
	year = {2022},
}

@article{berners-lee_semantic_2001,
	title = {The {Semantic} {Web}},
	volume = {284},
	issn = {0036-8733},
	url = {https://www.jstor.org/stable/26059207},
	number = {5},
	urldate = {2023-07-18},
	journal = {Scientific American},
	author = {Berners-Lee, Tim and Hendler, James and Lassila, Ora},
	year = {2001},
	note = {Publisher: Scientific American, a division of Nature America, Inc.},
	pages = {34--43},
}

@techreport{chadwick_verifiable_2019,
	type = {{W3C} {Working} {Group} {Note}},
	title = {Verifiable {Credentials} {Implementation} {Guidelines} 1.0},
	url = {https://www.w3.org/TR/vc-imp-guide/#selective-disclosure},
	abstract = {This document provides implementation guidance for Verifiable Credentials.},
	urldate = {2023-07-17},
	institution = {W3C},
	author = {Chadwick, David and Longley, Dave and Sporny, Manu and Terbu, Oliver and Zagidulin, Dmitri and Zundel, Brent},
	month = sep,
	year = {2019},
}

@techreport{capadisli_solid_2022,
	title = {Solid {Protocol}},
	url = {https://solidproject.org/TR/protocol},
	abstract = {This document connects a set of specifications that, together, provide applications with secure and permissioned access to externally stored data in an interoperable way.},
	urldate = {2022-12-13},
	institution = {W3C Community Group},
	author = {Capadisli, Sarven and Berners-Lee, Tim and Verborgh, Ruben and Kjernsmo, Kjetil},
	month = dec,
	year = {2022},
}

@book{gayo_validating_2018,
	address = {Cham},
	series = {Synthesis {Lectures} on {Data}, {Semantics}, and {Knowledge}},
	title = {Validating {RDF} {Data}},
	isbn = {978-3-031-79477-3 978-3-031-79478-0},
	url = {https://link.springer.com/10.1007/978-3-031-79478-0},
	language = {en},
	urldate = {2023-07-15},
	publisher = {Springer International Publishing},
	author = {Gayo, Jose Emilio Labra and Prud’hommeaux, Eric and Boneva, Iovka and Kontokostas, Dimitris},
	year = {2018},
	doi = {10.1007/978-3-031-79478-0},
}

@article{blanchet_modeling_2016,
	title = {Modeling and {Verifying} {Security} {Protocols} with the {Applied} {Pi} {Calculus} and {ProVerif}},
	volume = {1},
	issn = {2474-1558, 2474-1566},
	url = {http://www.nowpublishers.com/article/Details/SEC-004},
	doi = {10.1561/3300000004},
	abstract = {ProVerif is an automatic symbolic protocol verifier. It supports a wide range of cryptographic primitives, defined by rewrite rules or by equations. It can prove various security properties: secrecy, authentication, and process equivalences, for an unbounded message space and an unbounded number of sessions. It takes as input a description of the protocol to verify in a dialect of the applied pi calculus, an extension of the pi calculus with cryptography. It automatically translates this protocol description into Horn clauses and determines whether the desired security properties hold by resolution on these clauses. This survey presents an overview of the research on ProVerif.},
	language = {en},
	number = {1-2},
	urldate = {2023-07-15},
	journal = {Foundations and Trends® in Privacy and Security},
	author = {Blanchet, Bruno},
	year = {2016},
	pages = {1--135},
}

@misc{noauthor_comparing_nodate,
	title = {Comparing {ShEx} and {SHACL}},
	url = {https://book.validatingrdf.com/bookHtml013.html},
	urldate = {2023-07-15},
}

@techreport{iannello_odrl_2018,
	type = {{W3C} {Recommendation}},
	title = {{ODRL} {Information} {Model} 2.2},
	url = {https://www.w3.org/TR/odrl-model/},
	abstract = {The Open Digital Rights Language (ODRL) is a policy expression language that provides a flexible and interoperable information model, vocabulary, and encoding mechanisms for representing statements about the usage of content and services. The ODRL Information Model describes the underlying concepts, entities, and relationships that form the foundational basis for the semantics of the ODRL policies.

Policies are used to represent permitted and prohibited actions over a certain asset, as well as the obligations required to be meet by stakeholders. In addition, policies may be limited by constraints (e.g., temporal or spatial constraints) and duties (e.g. payments) may be imposed on permissions.},
	urldate = {2022-12-14},
	institution = {W3C},
	author = {Iannello, Ronato and Villata, Serena},
	month = feb,
	year = {2018},
}

@techreport{tomaszuk_rdf_2023,
	type = {{W3C} {Recommendation}},
	title = {{RDF} 1.2 {Schema}},
	url = {https://www.w3.org/TR/rdf-schema/},
	abstract = {RDF Schema provides a data-modelling vocabulary for RDF data. RDF Schema is an extension of the basic RDF vocabulary.},
	urldate = {2023-07-10},
	author = {Tomaszuk, Dominik and Haudebourg, Timothée},
	month = jun,
	year = {2023},
}

@techreport{brickley_rdf_2004,
	type = {{W3C} {Recommendation}},
	title = {{RDF} {Vocabulary} {Description} {Language} 1.0: {RDF} {Schema}},
	url = {https://www.w3.org/TR/2004/REC-rdf-schema-20040210/},
	abstract = {The Resource Description Framework (RDF) is a general-purpose language for representing information in the Web. This specification describes how to use RDF to describe RDF vocabularies. This specification defines a vocabulary for this purpose and defines other built-in RDF vocabulary initially specified in the RDF Model and Syntax Specification.},
	urldate = {2023-07-10},
	author = {Brickley, Dan and Guha, R.V.},
	month = feb,
	year = {2004},
}

@techreport{hayes_rdf_2014,
	type = {{W3C} {Recommendation}},
	title = {{RDF} 1.1 {Semantics}},
	url = {https://www.w3.org/TR/rdf11-mt/},
	abstract = {This document describes a precise semantics for the Resource Description Framework 1.1 [RDF11-CONCEPTS] and RDF Schema [RDF11-SCHEMA]. It defines a number of distinct entailment regimes and corresponding patterns of entailment. It is part of a suite of documents which comprise the full specification of RDF 1.1.},
	urldate = {2023-07-10},
	author = {Hayes, Patrick J. and Patel-Schneider, Peter F.},
	month = apr,
	year = {2014},
}

@techreport{fielding_http_2022,
	title = {{HTTP} {RFC9110}},
	url = {https://httpwg.org/specs/rfc9110.html},
	abstract = {HTTP Semantics},
	language = {en},
	urldate = {2023-07-09},
	author = {Fielding, R. and Nottingham, M. and Reschke, J.},
	month = jun,
	year = {2022},
}

@techreport{fielding_hypertext_2014,
	title = {Hypertext {Transfer} {Protocol} ({HTTP}/1.1): {Semantics} and {Content}},
	url = {https://httpwg.org/specs/rfc7231.html},
	abstract = {The Hypertext Transfer Protocol (HTTP) is a stateless application-level protocol for distributed, collaborative, hypertext information systems. This document defines the semantics of HTTP/1.1 messages, as expressed by request methods, request header fields, response status codes, and response header fields, along with the payload of messages (metadata and body content) and mechanisms for content negotiation.},
	language = {en},
	number = {RFC7231, RFC9110},
	urldate = {2023-07-05},
	institution = {Internet Engineering Task Force (IETF)},
	author = {Fielding, R. and Reschke, J. F.},
	month = jun,
	year = {2014},
}

@article{noauthor_evidence_1997,
	title = {Evidence and non-repudiation},
	volume = {20},
	issn = {1084-8045},
	url = {https://www.sciencedirect.com/science/article/pii/S1084804597900564},
	doi = {10.1006/jnca.1997.0056},
	abstract = {The ultimate purpose of a non-repudiation service is to resolve disputes about the occurrence or non-occurrence of a claimed event or action. Dispute …},
	language = {en},
	number = {3},
	urldate = {2023-07-06},
	journal = {Journal of Network and Computer Applications},
	month = jul,
	year = {1997},
	note = {Publisher: Academic Press},
	pages = {267--281},
}

@techreport{noauthor_vcard_nodate,
	title = {{vCard} {Ontology} - for describing {People} and {Organizations}},
	url = {https://www.w3.org/TR/vcard-rdf/},
	urldate = {2023-07-05},
}

@techreport{berners-lee_uniform_2005,
	type = {Request for {Comments}},
	title = {Uniform {Resource} {Identifier} ({URI}): {Generic} {Syntax}},
	shorttitle = {Uniform {Resource} {Identifier} ({URI})},
	url = {https://datatracker.ietf.org/doc/rfc3986},
	abstract = {A Uniform Resource Identifier (URI) is a compact sequence of characters that identifies an abstract or physical resource. This specification defines the generic URI syntax and a process for resolving URI references that might be in relative form, along with guidelines and security considerations for the use of URIs on the Internet. The URI syntax defines a grammar that is a superset of all valid URIs, allowing an implementation to parse the common components of a URI reference without knowing the scheme-specific requirements of every possible identifier. This specification does not define a generative grammar for URIs; that task is performed by the individual specifications of each URI scheme. [STANDARDS-TRACK]},
	number = {RFC 3986},
	urldate = {2023-07-05},
	institution = {Internet Engineering Task Force},
	author = {Berners-Lee, Tim and Fielding, Roy T. and Masinter, Larry M.},
	month = jan,
	year = {2005},
	doi = {10.17487/RFC3986},
	note = {Num Pages: 61},
}

@article{pollmann_informierte_2016,
	title = {Informierte {Einwilligung} in der {Online}-{Welt}},
	volume = {40},
	issn = {1862-2607},
	url = {https://doi.org/10.1007/s11623-016-0618-6},
	doi = {10.1007/s11623-016-0618-6},
	abstract = {Die Einwilligung als Legitimationstatbestand für eine Datenverarbeitung ist seit jeher umstritten. Jedoch wird ihr auch unter der Datenschutz-Grundverordnung (DSGVO) eine zentrale Rolle als datenschutzrechtlicher Erlaubnistatbestand zukommen und ihre praktische Bedeutung angesichts einer immer komplexeren Verarbeitung personenbezogener Daten noch weiter zunehmen. Umso wichtiger ist es daher, dass die notwendigen Vorbedingungen für eine wirksame Einwilligung gewahrt werden. Insbesondere die Sicherstellung der Informiertheit stellt sich zunehmend als problematisch dar. Der folgende Beitrag stellt ein Konzept vor, wie dennoch eine informierte Einwilligung unter der DSGVO gewährleistet werden kann.},
	language = {de},
	number = {6},
	urldate = {2023-07-04},
	journal = {Datenschutz und Datensicherheit - DuD},
	author = {Pollmann, Maren and Kipker, Dennis-Kenji},
	month = jun,
	year = {2016},
	pages = {378--381},
}

@phdthesis{gerhards_grund-recht_2010,
	title = {({Grund}-){Recht} auf {Verschlüsselung}?},
	url = {http://www.nomos-elibrary.de/index.php?doi=10.5771/9783845224725},
	language = {de},
	urldate = {2023-07-04},
	school = {Nomos},
	author = {Gerhards, Julia},
	year = {2010},
	doi = {10.5771/9783845224725},
}

@inproceedings{braun_sissi_2023,
	address = {Austin TX USA},
	title = {{SISSI}: {An} {Architecture} for {Semantic} {Interoperable} {Self}-{Sovereign} {Identity}-based {Access} {Control} on the {Web}},
	isbn = {978-1-4503-9416-1},
	shorttitle = {{SISSI}},
	url = {https://dl.acm.org/doi/10.1145/3543507.3583409},
	doi = {10.1145/3543507.3583409},
	language = {en},
	urldate = {2023-06-21},
	booktitle = {Proceedings of the {ACM} {Web} {Conference} 2023},
	publisher = {ACM},
	author = {Braun, Christoph H.-J. and Papanchev, Vasil and Käfer, Tobias},
	month = apr,
	year = {2023},
	pages = {3011--3021},
}

@techreport{jethanandani_yang_2019,
	type = {Request for {Comments}},
	title = {{YANG} {Data} {Model} for {Network} {Access} {Control} {Lists} ({ACLs})},
	url = {https://datatracker.ietf.org/doc/rfc8519},
	abstract = {This document defines a data model for Access Control Lists (ACLs). An ACL is a user-ordered set of rules used to configure the forwarding behavior in a device. Each rule is used to find a match on a packet and define actions that will be performed on the packet.},
	number = {RFC 8519},
	urldate = {2023-06-12},
	institution = {Internet Engineering Task Force},
	author = {Jethanandani, Mahesh and Agarwal, Sonal and Huang, Lisa and Blair, Dana},
	month = mar,
	year = {2019},
	doi = {10.17487/RFC8519},
	note = {Num Pages: 60},
}

@techreport{knublauch_shapes_2017,
	type = {{W3C} {Recommendation}},
	title = {Shapes {Constraint} {Language} ({SHACL})},
	url = {https://www.w3.org/TR/shacl/},
	language = {en},
	urldate = {2023-01-30},
	institution = {World Wide Web Consortium (W3C)},
	author = {Knublauch, Holger and Inc., TopQuadrant and Kontokostas, Dimitris and University of Leipzig},
	month = jul,
	year = {2017},
}

@techreport{bosquet_access_2022,
	title = {Access {Control} {Policy} ({ACP})},
	url = {https://solid.github.io/authorization-panel/acp-specification/},
	urldate = {2023-01-30},
	author = {Bosquet, Matthieu},
	month = sep,
	year = {2022},
}

@phdthesis{papanchev_interoperable_2022,
	title = {An {Interoperable} {Access} {Control} {System} based on {Self}-{Sovereign} {Identities}},
	url = {https://publikationen.bibliothek.kit.edu/1000150884},
	abstract = {The extreme growth of the World Wide Web in the last decade together with recent scandals related to theft or abusive use of personal information have left users unsatisfied withtheir digital identity providers and concerned about their online privacy. Self-SovereignIdentity (SSI) is a new identity management paradigm which gives back control over personal information to its rightful owner - the individual. However, adoption of SSI on theWeb is complicated by the high overhead costs for the service providers due to the lackinginteroperability of the various emerging SSI solutions. In this work, we propose an AccessControl System based on Self-Sovereign Identities with a semantically modelled AccessControl Logic. Our system relies on the Web Access Control authorization rules usedin the Solid project and extends them to additionally express requirements on VerifiableCredentials, i.e., digital credentials adhering to a standardized data model. Moreover,the system achieves interoperability across multiple DID Methods and types of VerifiableCredentials allowing for incremental extensibility of the supported SSI technologies bydesign. A Proof-of-Concept prototype is implemented and its performance as well as multiple system design choices are evaluated: The End-to-End latency of the authorizationprocess takes between 2-5 seconds depending on the used DID Methods and can theoretically be further optimized to 1.5-3 seconds. Evaluating the potential interoperabilityachieved by the system shows that multiple DID Methods and different types of VerifiableCredentials can be supported. Lastly, multiple approaches for modelling required Verifiable Credentials are compared and the suitability of the SHACL language for describingthe RDF graphs represented by the required Linked Data credentials is shown.},
	language = {de},
	urldate = {2023-01-04},
	author = {Papanchev, Vasil},
	year = {2022},
	doi = {10.5445/IR/1000150884},
}

@inproceedings{braun_attribute-based_2022,
	series = {{CEUR} {Workshop} {Proceedings}},
	title = {Attribute-based {Access} {Control} on {Solid} {Pods} using {Privacy}-friendly {Credentials}},
	volume = {3235},
	url = {http://ceur-ws.org/Vol-3235/paper1.pdf},
	booktitle = {Proceedings of {Poster} and {Demo} {Track} and {Workshop} {Track} of the 18th {International} {Conference} on {Semantic} {Systems} co-located with 18th {International} {Conference} on {Semantic} {Systems} ({SEMANTiCS} 2022), {Vienna}, {Austria}, {September} 13th to 15th, 2022},
	publisher = {CEUR-WS.org},
	author = {Braun, Christoph and Käfer, Tobias},
	editor = {Simsek, Umutcan and Chaves-Fraga, David and Pellegrini, Tassilo and Vahdat, Sahar},
	year = {2022},
}

@article{noauthor_attribute-based_nodate,
	title = {Attribute-based {Access} {Control} on {Solid} {Pods} using {Privacy}-friendly {Credentials}},
	abstract = {Our demo showcases how a user is granted access to resources stored on a Solid Pod, i. e., a web server that adheres to the Solid Protocol, using Web-based Verifiable Credentials. To protect the privacy of the user, we rely on the BBS+ signatures scheme allowing for selective disclosure of only those attributes necessary. We present a PWA where a user can (a) request a Verifiable Credential from another user, (b) store it on their own Solid Pod, and (c) use it to gain access to a resource on a third user’s Solid Pod.},
	language = {en},
}

@article{noauthor_attribute-based_nodate-1,
	title = {Attribute-based {Access} {Control} on {Solid} {Pods} using {Privacy}-friendly {Credentials}},
	abstract = {Our demo showcases how a user is granted access to resources stored on a Solid Pod, i. e., a web server that adheres to the Solid Protocol, using Web-based Verifiable Credentials. To protect the privacy of the user, we rely on the BBS+ signatures scheme allowing for selective disclosure of only those attributes necessary. We present a PWA where a user can (a) request a Verifiable Credential from another user, (b) store it on their own Solid Pod, and (c) use it to gain access to a resource on a third user’s Solid Pod.},
	language = {en},
}

@article{noauthor_attribute-based_nodate-2,
	title = {Attribute-based {Access} {Control} on {Solid} {Pods} using {Privacy}-friendly {Credentials}},
	abstract = {Our demo showcases how a user is granted access to resources stored on a Solid Pod, i. e., a web server that adheres to the Solid Protocol, using Web-based Verifiable Credentials. To protect the privacy of the user, we rely on the BBS+ signatures scheme allowing for selective disclosure of only those attributes necessary. We present a PWA where a user can (a) request a Verifiable Credential from another user, (b) store it on their own Solid Pod, and (c) use it to gain access to a resource on a third user’s Solid Pod.},
	language = {en},
}

@inproceedings{akaichi_semantic_2022,
	series = {{CEUR} {Workshop} {Proceedings}},
	title = {A {Semantic} {Policy} {Language} for {Usage} {Control}},
	volume = {3235},
	url = {http://ceur-ws.org/Vol-3235/paper10.pdf},
	booktitle = {Proceedings of {Poster} and {Demo} {Track} and {Workshop} {Track} of the 18th {International} {Conference} on {Semantic} {Systems} co-located with 18th {International} {Conference} on {Semantic} {Systems} ({SEMANTiCS} 2022), {Vienna}, {Austria}, {September} 13th to 15th, 2022},
	publisher = {CEUR-WS.org},
	author = {Akaichi, Ines and Kirrane, Sabrina},
	editor = {Simsek, Umutcan and Chaves-Fraga, David and Pellegrini, Tassilo and Vahdat, Sahar},
	year = {2022},
}

@techreport{capadisli_web_2021,
	type = {Editor's draft},
	title = {Web {Access} {Control}},
	url = {https://solid.github.io/web-access-control-spec/},
	urldate = {2022-12-13},
	institution = {World Wide Web Consortium (W3C)},
	author = {Capadisli, Sarven},
	collaborator = {Berners-Lee, Tim},
	month = mar,
	year = {2021},
}

@techreport{prudhommeaux_shape_2022,
	type = {Draft {Community} {Report}},
	title = {Shape {Expressions} {Language} 2.next},
	url = {http://shex.io/shex-next/},
	urldate = {2022-12-14},
	institution = {World Wide Web Consortium (W3C)},
	author = {Prud'hommeaux, Eric and Boneva, Iovka and Gayo, Jose Emilio Labra and Kellogg, Gregg and Thornton, Kathrine},
	month = jul,
	year = {2022},
}

@techreport{baker_shex_2019,
	title = {{ShEx} · {shexSpec}/shex {Wiki}},
	url = {https://github.com/shexSpec/shex},
	abstract = {ShEx language issues, including new features for e.g. ShEx2.1 - ShEx · shexSpec/shex Wiki},
	language = {en},
	urldate = {2022-12-13},
	author = {Baker, Tom},
	month = feb,
	year = {2019},
}

@techreport{sporny_verifiable_2022,
	type = {{W3C} {Recommendation}},
	title = {Verifiable {Credentials} {Data} {Model} v1.1},
	url = {https://www.w3.org/TR/vc-data-model/},
	urldate = {2022-12-13},
	institution = {World Wide Web Consortium (W3C)},
	author = {Sporny, Manu and Noble, Grant and Longley, Dave and Burnett, Daniel C. and Zundel, Brent and Den Hartog, Kyle},
	month = mar,
	year = {2022},
}

@article{bundesministerium_des_innern_und_fur_heimat_eid-service_nodate,
	title = {{eID}-{Service}},
	url = {https://www.personalausweisportal.de/Webs/PA/DE/wirtschaft/technik/eID-service/eid-service-node.html;jsessionid=429861809E75EE9721F6E6F439628B26.2_cid373},
	abstract = {Der eID-Service eines Dienstleisters, der für mehrere Dienste einen mandantenfähigen eID-Server betreibt, ist eine weitere Möglichkeit, sich als Diensteanbieter an die eID-Infrastruktur anzubinden.},
	language = {de},
	urldate = {2022-12-14},
	journal = {Bundesministerium des Innern und für Heimat},
	author = {Bundesministerium des Innern und für Heimat, Bundesministerium des Innern und für Heimat},
}

@misc{european_parliament_and_the_council_regulation_2016,
	title = {Regulation ({EU}) 2016/679 of the {European} {Parliament} and of the {Council} of 27 {April} 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing {Directive} 95/46/{EC} ({General} {Data} {Protection} {Regulation}) ({Text} with {EEA} relevance)},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:02016R0679-20160504&from=EN},
	language = {en},
	urldate = {2022-12-14},
	author = {European Parliament {and} the Council, European Parliament {and} the Council},
	month = may,
	year = {2016},
	note = {Legislative Body: OP\_DATPRO},
}

@article{koshutanski_semantic_nodate,
	title = {A {Semantic} {Approach} to {Access} {Control} and {Credential} {Negotiation} for {Decentralized} {Online} {Repositories}},
	abstract = {OKKAM project aims at enabling a web of entities by providing an infrastructure of decentralized online repositories, each owned by either a public or a private organization. A repository is designed to handle a large number of entries (as the Web identities are) where creators of entries are end-users.},
	language = {en},
	author = {Koshutanski, Hristo and Mana, Antonio},
}

@article{lima_establishment_2018,
	series = {{CENTERIS} 2018 - {International} {Conference} on {ENTERprise} {Information} {Systems} / {ProjMAN} 2018 - {International} {Conference} on {Project} {MANagement} / {HCist} 2018 - {International} {Conference} on {Health} and {Social} {Care} {Information} {Systems} and {Technologies}, {CENTERIS}/{ProjMAN}/{HCist} 2018},
	title = {Establishment of {Access} {Levels} for {Health} {Sensitive} {Data} {Exchange} through {Semantic} {Web}},
	volume = {138},
	issn = {1877-0509},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050918316600},
	doi = {10.1016/j.procs.2018.10.027},
	abstract = {Data exchange in health information systems must be carefully planned and needs to be protected from unauthorized access due to sensibility of stored content. Security aspects like authentication, authorization and encryption must be considered in this context. The main goal of this article is to present the implementation of security mechanisms to a semantic API that allows data extraction from a regional health information system designed to create notifications and to follow patients diagnosed with Tuberculosis. Data semantically tagged will be mapped individually to several access levels. It will be showed how external systems can connect, authenticate and retrieve only authorized data that are classified in the scope of its maximum access level.},
	language = {en},
	urldate = {2022-12-13},
	journal = {Procedia Computer Science},
	author = {Lima, Vinicius Costa and Alves, Domingos and Pellison, Felipe Carvalho and Yoshiura, Vinicius Tohoru and Crepaldi, Nathalia Yukie and Chartes Lopes Rijo, Rui Pedro},
	month = jan,
	year = {2018},
	keywords = {API, health data, health information system, interoperability, security, semantic web},
	pages = {191--196},
}

@inproceedings{esteves_using_2022,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Using the {ODRL} {Profile} for {Access} {Control} for {Solid} {Pod} {Resource} {Governance}},
	isbn = {978-3-031-11609-4},
	doi = {10.1007/978-3-031-11609-4_3},
	abstract = {This demo shows an ODRL editor where RDF policies can be defined and enforced to grant access to personal data stored in Solid Pods. Policies are represented using OAC, the ODRL profile for Access Control, which allows the definition of complex, fine-grained permissive and prohibitive policies that are aligned with GDPR requirements regarding the processing of personal data. In addition, a second demonstrator is presented to simulate an app’s request for data and examples of policies and consent record modelling are showcased.},
	language = {en},
	booktitle = {The {Semantic} {Web}: {ESWC} 2022 {Satellite} {Events}},
	publisher = {Springer International Publishing},
	author = {Esteves, Beatriz and Rodríguez-Doncel, Víctor and Pandit, Harshvardhan J. and Mondada, Nicolas and McBennett, Pat},
	editor = {Groth, Paul and Rula, Anisa and Schneider, Jodi and Tiddi, Ilaria and Simperl, Elena and Alexopoulos, Panos and Hoekstra, Rinke and Alam, Mehwish and Dimou, Anastasia and Tamper, Minna},
	year = {2022},
	keywords = {Access control, ODRL, Policy modelling, Solid},
	pages = {16--20},
}

@inproceedings{kumar_storageless_2016,
	address = {New York, NY, USA},
	series = {{ICTCS} '16},
	title = {Storageless {Credentials} {And} {Secure} {Login}},
	isbn = {978-1-4503-3962-9},
	url = {https://doi.org/10.1145/2905055.2905113},
	doi = {10.1145/2905055.2905113},
	abstract = {Compromising databases of servers of a login system result in successful theft of login credentials. Storage of these credentials as part of the authentication system makes a login system vulnerable for the theft. Various types of malicious activities have led in revealing this pair of information which attack on the stored database. We propose a novel concept for login systems which does not store such credentials in the database. The credentials are generated and verified algorithmically. It is also ensured that the generated credentials are human friendly for uses.},
	urldate = {2022-12-13},
	booktitle = {Proceedings of the {Second} {International} {Conference} on {Information} and {Communication} {Technology} for {Competitive} {Strategies}},
	publisher = {Association for Computing Machinery},
	author = {Kumar, Binay and Yadav, Sadanand},
	year = {2016},
	keywords = {Algorithms, Database designs, SQL injections, Secure Login, Storage-less credentials},
	pages = {1--6},
}

@inproceedings{braun_self-verifying_2022,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Self-verifying {Web} {Resource} {Representations} {Using} {Solid}, {RDF}-{Star} and {Signed} {URIs}},
	volume = {13384},
	url = {https://doi.org/10.1007/978-3-031-11609-4\_26},
	doi = {10.1007/978-3-031-11609-4_26},
	urldate = {2022-11-11},
	booktitle = {The {Semantic} {Web}: {ESWC} 2022 {Satellite} {Events} - {Hersonissos}, {Crete}, {Greece}, {May} 29 - {June} 2, 2022, {Proceedings}},
	publisher = {Springer},
	author = {Braun, Christoph H.-J. and Käfer, Tobias},
	editor = {Groth, Paul and Rula, Anisa and Schneider, Jodi and Tiddi, Ilaria and Simperl, Elena and Alexopoulos, Panos and Hoekstra, Rinke and Alam, Mehwish and Dimou, Anastasia and Tamper, Minna},
	year = {2022},
	pages = {138--142},
}
