\documentclass[oneside,a4paper,12pt]{article} % Gibt an: Papierformat, Schriftgröße

\usepackage{thesis}

% Hier werden die Abkürzungen definiert. Sofern ein Abkürzungsverzeichnis verwendet wird bitte entkommentieren.
\include{sections/acronyms}

\begin{document}
\setlanguageEnglish % Sprache einstellen.

% Hier kommt der ganze Vorspann. Bei Verwendung von Abkürzungs-, Abbildungs- oder Tabellenverzeichnisse bitte in dieser Datei entsprechend entkommentieren.
\include{sections/preamble}

% Füge hier die Kapitel per Verweis ein. Der Befehl \include fügt die angegebene tex-Datei an der jeweiligen Stelle ein. Die eingefügte Datei wird als normaler Teil des Quelltextes mitverarbeitet und ist daher LaTeX-Code (ohne Vorspann und \begin{document}...\end{document}).
\include{Bachelor_Thesis/sections/introduction}
\include{Bachelor_Thesis/sections/preliminaries}
\include{Bachelor_Thesis/sections/relatedwork}
\include{Bachelor_Thesis/sections/bodyofwork}
\include{Bachelor_Thesis/sections/evaluation}
%\include{Bachelor_Thesis/sections/conclusion}




% % Anhang / Appendix
\appendix % Ab hier wird mit A, B, ... weiternummeriert.
% % Für den Fall eines Anhangs entkommentieren
\include{sections/appendix}

% Literaturverzeichnis
\bibliographystyle{acm}
\bibliography{references} % Datei mit Literaturangaben einbinden

% Schriftliche Erklärung
\newpage
\include{sections/assertion}

\end{document}